ldc_set_location -site {59} [get_ports clk_i]
ldc_set_location -site {45} [get_ports spi_miso]
ldc_set_location -site {46} [get_ports spi_mosi]
ldc_set_location -site {48} [get_ports spi_ncs]
ldc_set_location -site {44} [get_ports io0]
ldc_set_location -site {42} [get_ports io1]
ldc_set_location -site {51} [get_ports io2]
ldc_set_location -site {52} [get_ports io3]
ldc_set_location -site {57} [get_ports io6]
ldc_set_sysconfig {JTAG_PORT=DISABLE BOOTMODE=DUAL CONFIGIO_VOLTAGE_BANK0=NOT_SPECIFIED DONE_PORT=ENABLE INITN_PORT=ENABLE SLAVE_SPI_PORT=DISABLE}
ldc_set_location -site {53} [get_ports nrst]
ldc_set_location -site {55} [get_ports io4]
ldc_set_location -site {24} [get_ports clk_rx_i]
ldc_set_location -site {22} [get_ports data_rx24_i]
ldc_set_location -site {27} [get_ports data_rx09_i]
ldc_set_location -site {33} [get_ports clk_tx_o]
ldc_set_location -site {30} [get_ports data_tx_o]
ldc_set_port -iobuf {SLEWRATE=FAST} [get_ports io3]
ldc_set_port -iobuf {SLEWRATE=FAST} [get_ports io4]
ldc_set_port -iobuf {SLEWRATE=FAST} [get_ports io5]
ldc_set_port -iobuf {SLEWRATE=FAST} [get_ports io6]
ldc_set_location -site {41} [get_ports spi_sck]
ldc_set_location -site {56} [get_ports io5]
