<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2023 02 22 10:20:53" device="LIFCL-40" generator="ipgen" library="module" module="pll" name="pll_osc" package="QFN72" source_format="Verilog" speed="7_High-Performance_1.0V" vendor="latticesemi.com" version="1.7.0">
 <Package>
  <File modified="2023 02 22 10:20:53" name="rtl/pll_osc_bb.v" type="black_box_verilog"/>
  <File modified="2023 02 22 10:20:53" name="pll_osc.cfg" type="cfg"/>
  <File modified="2023 02 22 10:20:53" name="misc/pll_osc_tmpl.v" type="template_verilog"/>
  <File modified="2023 02 22 10:20:53" name="misc/pll_osc_tmpl.vhd" type="template_vhdl"/>
  <File modified="2023 02 22 10:20:53" name="rtl/pll_osc.v" type="top_level_verilog"/>
  <File modified="2023 02 22 10:20:53" name="constraints/pll_osc.ldc" type="timing_constraints"/>
  <File modified="2023 02 22 10:20:53" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2023 02 22 10:20:53" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2023 02 22 10:20:53" name="component.xml" type="IP-XACT_component"/>
  <File modified="2023 02 22 10:20:53" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 05 21 00:57:55" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
