Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Thu Jun  1 16:11:09 2023

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=OFF \
	OpenHT_impl_1_map.udb OpenHT_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            0            -            0            01:27        Completed

* : Design saved.

Total (real) run time for 1-seed: 1 mins 29 secs 

par done!
