Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Wed Jun 21 13:33:40 2023

Command Line: par -w -n 1 -t 1 -s 1 -cores 12 -sp 9_High-Performance_1.0V -hsp \
	9_High-Performance_1.0V -exp parPathBased=ON OpenHT_impl_1_map.udb \
	OpenHT_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            6.119        0            0.272        0            20           Completed

* : Design saved.

Total (real) run time for 1-seed: 21 secs 

par done!
