Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Fri May 12 16:12:51 2023

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=OFF \
	OpenHT_impl_1_map.udb OpenHT_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            0            -            0            57           Completed

* : Design saved.

Total (real) run time for 1-seed: 58 secs 

par done!
