#Start recording tcl command: 3/27/2023 10:10:55
#Project Location: C:/Users/SP5WWP/Documents/Radiant/OpenHT; Project name: OpenHT
prj_open "C:/Users/SP5WWP/Documents/Radiant/OpenHT/OpenHT.rdf"
prj_add_source "C:/Users/SP5WWP/Documents/Radiant/OpenHT/source/impl_1/fir_rrc.vhd"
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 3/27/2023 10:49:30
