#Start recording tcl command: 6/19/2023 11:38:38
#Project Location: C:/Users/SP5WWP/Documents/Radiant/OpenHT; Project name: OpenHT
prj_open "C:/Users/SP5WWP/Documents/Radiant/OpenHT/OpenHT.rdf"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_set_strategy_value -strategy Strategy1 par_stop_zero=False
prj_run Export -impl impl_1
prj_set_strategy_value -strategy Strategy1 tmchk_enable_check=False
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 6/19/2023 13:44:36
