#Start recording tcl command: 5/16/2023 21:16:02
#Project Location: C:/Users/SP5WWP/Documents/Radiant/OpenHT; Project name: OpenHT
prj_open "C:/Users/SP5WWP/Documents/Radiant/OpenHT/OpenHT.rdf"
prj_add_source "C:/Users/SP5WWP/Documents/Radiant/OpenHT/source/impl_1/rssi_est.vhd"
prj_run Synthesis -impl impl_1
prj_set_strategy_value -strategy Strategy1 syn_vhdl2008=True
prj_run Synthesis -impl impl_1
prj_set_strategy_value -strategy Strategy1 lse_vhdl2008=True
prj_run Synthesis -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 5/16/2023 21:29:17
