set architecture "LIFCL"
set device "LIFCL-40"
set package "QFN72"
set speed "9_High-Performance_1.0V"
set WRAPPER_INST "lscc_fifo_dc_inst"
set WADDR_DEPTH 32
set WDATA_WIDTH 16
set RADDR_DEPTH 32
set RDATA_WIDTH 16
set FIFO_CONTROLLER "FABRIC"
set FORCE_FAST_CONTROLLER 0
set IMPLEMENTATION "LUT"
set WADDR_WIDTH 5
set RADDR_WIDTH 5
set REGMODE "reg"
set RESETMODE "async"
set ENABLE_ALMOST_FULL_FLAG "FALSE"
set ALMOST_FULL_ASSERTION "static-dual"
set ALMOST_FULL_ASSERT_LVL 31
set ALMOST_FULL_DEASSERT_LVL 30
set ENABLE_ALMOST_EMPTY_FLAG "TRUE"
set ALMOST_EMPTY_ASSERTION "static-single"
set ALMOST_EMPTY_ASSERT_LVL 16
set ALMOST_EMPTY_DEASSERT_LVL 17
set ENABLE_DATA_COUNT_WR "FALSE"
set ENABLE_DATA_COUNT_RD "FALSE"
set FAMILY "LIFCL"


set RD_CLK_PERIOD 40
set WR_CLK_PERIOD 40

## Declare Port Clock Names
create_clock -name {rd_clk_i} -period $RD_CLK_PERIOD [get_ports rd_clk_i]
create_clock -name {wr_clk_i} -period $WR_CLK_PERIOD [get_ports wr_clk_i]

## Declare Reset Paths
set_false_path -through [get_pins {lscc_fifo_dc_inst/rst_i}]
set_false_path -through [get_pins {lscc_fifo_dc_inst/rp_rst_i}]

## If "Controller Implementation" attribute is set to "Feature-Rich (LUT)",
## add the constraints found in "<FIFO_DC IP Folder>/eval/constraint.pdc" to
## the active Post-Synthesis Constraint File (*.pdc)
