###File created by Lattice CPE. Do not modify.###
create_clock -name {clk_i} -period 7.8125 [get_ports clk_i] originating in instance ddr_rx0 was removed because it is defined at a clock input pin of the IP. User constraints should ensure the corresponding top-level port is correctly constrainted at the top-level. If kept it may cause incorrect slack calculation.
create_clock -name {clk_i} -period 7.8125 [get_ports clk_i] originating in instance ddr_rx1 was removed because it is defined at a clock input pin of the IP. User constraints should ensure the corresponding top-level port is correctly constrainted at the top-level. If kept it may cause incorrect slack calculation.
create_clock -name {clk_i} -period 7.8125 [get_ports clk_i] originating in instance ddr_tx0 was removed because it is defined at a clock input pin of the IP. User constraints should ensure the corresponding top-level port is correctly constrainted at the top-level. If kept it may cause incorrect slack calculation.
create_clock -name {clki_i} -period 31.25 [get_ports clki_i] originating in instance pll0 was removed because it is defined at a clock input pin of the IP. User constraints should ensure the corresponding top-level port is correctly constrainted at the top-level. If kept it may cause incorrect slack calculation.
#For PLL originating in instance ddr_rx0 was updated to #For PLL and kept.

#For DDR originating in instance ddr_rx0 was updated to #For DDR and kept.

##=================================================================================================================## originating in instance ddr_rx0 was updated to ##=================================================================================================================## and kept.

### IO_TYPE constraints originating in instance ddr_rx0 was updated to ### IO_TYPE constraints and kept.

ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports clk_i] originating in instance ddr_rx0 was updated to ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports clk_rx_i] and kept.

ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {data_i[0]}] originating in instance ddr_rx0 was updated to ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports data_rx09_i] and kept.

#For PLL originating in instance ddr_rx1 was updated to #For PLL and kept.

#For DDR originating in instance ddr_rx1 was updated to #For DDR and kept.

##=================================================================================================================## originating in instance ddr_rx1 was updated to ##=================================================================================================================## and kept.

### IO_TYPE constraints originating in instance ddr_rx1 was updated to ### IO_TYPE constraints and kept.

ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports clk_i] originating in instance ddr_rx1 was updated to ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports clk_rx_i] and kept.

ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {data_i[0]}] originating in instance ddr_rx1 was updated to ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports data_rx24_i] and kept.

#For PLL originating in instance ddr_tx0 was updated to #For PLL and kept.

#For DDR originating in instance ddr_tx0 was updated to #For DDR and kept.

##=================================================================================================================## originating in instance ddr_tx0 was updated to ##=================================================================================================================## and kept.

### IO_TYPE constraints originating in instance ddr_tx0 was updated to ### IO_TYPE constraints and kept.

ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports clk_o] originating in instance ddr_tx0 was updated to ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports clk_tx_o] and kept.

ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports {data_o[0]}] originating in instance ddr_tx0 was updated to ldc_set_port -iobuf {IO_TYPE=LVDS} [get_ports data_tx_o] and kept.

# IO_TYPE constraint - Refclk originating in instance pll0 was updated to # IO_TYPE constraint - Refclk and kept.

