Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Wed Jun 21 13:33:40 2023

Command Line: par -w -n 1 -t 1 -s 1 -cores 12 -sp 9_High-Performance_1.0V -hsp \
	9_High-Performance_1.0V -exp parPathBased=ON OpenHT_impl_1_map.udb \
	OpenHT_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            6.119        0            0.272        0            20           Completed

* : Design saved.

Total (real) run time for 1-seed: 21 secs 

par done!

Lattice Place and Route Report for Design "OpenHT_impl_1_map.udb"
Wed Jun 21 13:33:40 2023

PAR: Place And Route Radiant Software (64-bit) 2022.1.1.289.4.
Command Line: par -w -t 1 -cores 12 -sp 9_High-Performance_1.0V -hsp \
	9_High-Performance_1.0V -exp parPathBased=ON OpenHT_impl_1_map.udb \
	OpenHT_impl_1_par.dir/5_1.udb 

Loading OpenHT_impl_1_map.udb ...
Loading device for application GENERIC from file 'je5d30.nph' in environment: C:/Radiant/ispfpga.
Package Status:                     Final          Version 39.
Performance Hardware Data Status:   Final          Version 115.1.



Design:  main_all
Family:  je5d00
Device:  LIFCL-40
Package: QFN72
Performance Grade:   9_High-Performance_1.0V
WARNING - par: Unable to find the instance/port 'io0' in the constraint 'ldc_set_location -site {44} [get_ports io0]'

WARNING - par: In the constraint 'ldc_set_location -site {44} [get_ports io0]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'io1' in the constraint 'ldc_set_location -site {42} [get_ports io1]'

WARNING - par: In the constraint 'ldc_set_location -site {42} [get_ports io1]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'io2' in the constraint 'ldc_set_location -site {51} [get_ports io2]'

WARNING - par: In the constraint 'ldc_set_location -site {51} [get_ports io2]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'clk_rx_i' in the constraint 'ldc_set_location -site {24} [get_ports clk_rx_i]'

WARNING - par: In the constraint 'ldc_set_location -site {24} [get_ports clk_rx_i]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'data_rx24_i' in the constraint 'ldc_set_location -site {22} [get_ports data_rx24_i]'

WARNING - par: In the constraint 'ldc_set_location -site {22} [get_ports data_rx24_i]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'data_rx09_i' in the constraint 'ldc_set_location -site {27} [get_ports data_rx09_i]'

WARNING - par: In the constraint 'ldc_set_location -site {27} [get_ports data_rx09_i]', the locate object is not specified

WARNING - par: Top module port 'clk_rx_i' does not connect to anything.
WARNING - par: Top module port 'data_rx09_i' does not connect to anything.
WARNING - par: Top module port 'data_rx24_i' does not connect to anything.
WARNING - par: Top module port 'io0' does not connect to anything.
WARNING - par: Top module port 'io1' does not connect to anything.
WARNING - par: Top module port 'io2' does not connect to anything.

Device SLICE utilization summary after final SLICE packing:
   SLICE           2478/16128        15% used

WARNING - par: Unable to find the instance/port 'io0' in the constraint 'ldc_set_location -site {44} [get_ports io0]'

WARNING - par: In the constraint 'ldc_set_location -site {44} [get_ports io0]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'io1' in the constraint 'ldc_set_location -site {42} [get_ports io1]'

WARNING - par: In the constraint 'ldc_set_location -site {42} [get_ports io1]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'io2' in the constraint 'ldc_set_location -site {51} [get_ports io2]'

WARNING - par: In the constraint 'ldc_set_location -site {51} [get_ports io2]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'clk_rx_i' in the constraint 'ldc_set_location -site {24} [get_ports clk_rx_i]'

WARNING - par: In the constraint 'ldc_set_location -site {24} [get_ports clk_rx_i]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'data_rx24_i' in the constraint 'ldc_set_location -site {22} [get_ports data_rx24_i]'

WARNING - par: In the constraint 'ldc_set_location -site {22} [get_ports data_rx24_i]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'data_rx09_i' in the constraint 'ldc_set_location -site {27} [get_ports data_rx09_i]'

WARNING - par: In the constraint 'ldc_set_location -site {27} [get_ports data_rx09_i]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'io0' in the constraint 'ldc_set_location -site {44} [get_ports io0]'

WARNING - par: In the constraint 'ldc_set_location -site {44} [get_ports io0]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'io1' in the constraint 'ldc_set_location -site {42} [get_ports io1]'

WARNING - par: In the constraint 'ldc_set_location -site {42} [get_ports io1]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'io2' in the constraint 'ldc_set_location -site {51} [get_ports io2]'

WARNING - par: In the constraint 'ldc_set_location -site {51} [get_ports io2]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'clk_rx_i' in the constraint 'ldc_set_location -site {24} [get_ports clk_rx_i]'

WARNING - par: In the constraint 'ldc_set_location -site {24} [get_ports clk_rx_i]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'data_rx24_i' in the constraint 'ldc_set_location -site {22} [get_ports data_rx24_i]'

WARNING - par: In the constraint 'ldc_set_location -site {22} [get_ports data_rx24_i]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'data_rx09_i' in the constraint 'ldc_set_location -site {27} [get_ports data_rx09_i]'

WARNING - par: In the constraint 'ldc_set_location -site {27} [get_ports data_rx09_i]', the locate object is not specified

Number of Signals: 3131
Number of Connections: 11222
Device utilization summary:

   GSR                   1/1           100% used
   VHI                   1/1           100% used
   MULT9                 2/112           1% used
   MULT18                1/56            1% used
   REG18                 2/112           1% used
   ACC54                 1/28            3% used
   PREADD9               2/112           1% used
   DIFFIO18              2/37            5% used
                         2/11           18% bonded
   IOLOGIC               2/74            2% used
   SEIO18                4/74            5% used
                         4/22           18% bonded
   SEIO33               10/39           25% used
                        10/17           58% bonded
   PLL                   1/3            33% used
   SLICE              2478/16128        15% used
     LUT              2619/32256         8% used
     REG               575/32256         1% used


Pin Constraint Summary:
   12 out of 12 pins locked (100% locked).

Starting Placer Phase 0 (HIER). CPU time: 4 secs , REAL time: 4 secs 
...........
Finished Placer Phase 0 (HIER). CPU time: 4 secs , REAL time: 5 secs 


Starting Placer Phase 1. CPU time: 4 secs , REAL time: 5 secs 
..  ..
.....................

Placer score = 796093.
Finished Placer Phase 1. CPU time: 10 secs , REAL time: 11 secs 

Starting Placer Phase 2.
.

Placer score =  776860
Finished Placer Phase 2.  CPU time: 11 secs , REAL time: 12 secs 

After final PLC packing legalization, all 0 SLICEs that were not satisfying 1 CLK/CE/LSR per HALF-PLC restriction are all placed into compatible PLCs.

------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 13 (0%)
  PLL        : 1 out of 3 (33%)
  DCS        : 0 out of 1 (0%)
  DCC        : 0 out of 62 (0%)
  ECLKDIV    : 0 out of 12 (0%)
  PCLKDIV    : 0 out of 1 (0%)
  OSC        : 0 out of 1 (0%)
  DPHY       : 0 out of 2 (0%)
  PCIE       : 0 out of 1 (0%)

Global Clocks:
  PRIMARY "io4_c" from CLKOS on comp "pll0.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst" on PLL site "PLL_ULC", clk load = 538, ce load = 0, sr load = 0
  PRIMARY "regs_latch" from Q0 on comp "spi_slave0.SLICE_842" on site "R38C49A", clk load = 12, ce load = 0, sr load = 0

  PRIMARY  : 2 out of 16 (12%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   10 out of 39 (25.6%) SEIO33 sites used.
   10 out of 17 (58.8%) bonded SEIO33 sites used.
   Number of SEIO33 components: 10; differential: 0
   Number of Vref pins used: 0
   2 out of 74 (2.7%) SEIO18 sites used.
   2 out of 22 (9.1%) bonded SEIO18 sites used.
   Number of SEIO18 components: 2; differential: 2
   2 out of 37 (5.4%) DIFFIO18 sites used.
   2 out of 11 (18.2%) bonded DIFFIO18 sites used.
   Number of DIFFIO18 components: 2; differential: 2

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 6 / 10 ( 60%) | 3.3V       | -          | -          |
| 1        | 4 / 7 ( 57%)  | 3.3V       | -          | -          |
| 3        | 4 / 12 ( 33%) | 1.8V       | -          | -          |
| 5        | 0 / 10 (  0%) | -          | -          | -          |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 11 secs , REAL time: 12 secs 

Writing design to file OpenHT_impl_1_par.dir/5_1.udb ...

WARNING - par: Unable to find the instance/port 'io0' in the constraint 'ldc_set_location -site {44} [get_ports io0]'

WARNING - par: In the constraint 'ldc_set_location -site {44} [get_ports io0]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'io1' in the constraint 'ldc_set_location -site {42} [get_ports io1]'

WARNING - par: In the constraint 'ldc_set_location -site {42} [get_ports io1]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'io2' in the constraint 'ldc_set_location -site {51} [get_ports io2]'

WARNING - par: In the constraint 'ldc_set_location -site {51} [get_ports io2]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'clk_rx_i' in the constraint 'ldc_set_location -site {24} [get_ports clk_rx_i]'

WARNING - par: In the constraint 'ldc_set_location -site {24} [get_ports clk_rx_i]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'data_rx24_i' in the constraint 'ldc_set_location -site {22} [get_ports data_rx24_i]'

WARNING - par: In the constraint 'ldc_set_location -site {22} [get_ports data_rx24_i]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'data_rx09_i' in the constraint 'ldc_set_location -site {27} [get_ports data_rx09_i]'

WARNING - par: In the constraint 'ldc_set_location -site {27} [get_ports data_rx09_i]', the locate object is not specified


Start NBR router at 13:33:52 06/21/23

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
541 connections routed with dedicated routing resources
2 global clock signals routed
1132 connections routed (of 11222 total) (10.09%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (4 used out of 32 available):
    Signal "io4_c" (4, 20)
       Clock   loads: 538   out of   538 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
    Signal "regs_latch" (0, 16)
       Clock   loads: 12    out of    12 routed (100.00%)
       Data    loads: 0     out of     2 routed (  0.00%)
Other clocks:
    Signal "VCC_net"
       Clock   loads: 2     out of     2 routed (100.00%)
       Control loads: 8     out of     8 routed (100.00%)
       Data    loads: 31    out of    31 routed (100.00%)
    Signal "pll0.lscc_pll_inst.fbclk_w"
       Clock   loads: 1     out of     1 routed (100.00%)
    Signal "io5_c_c"
       Clock   loads: 1     out of     1 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 13:33:54 06/21/23
Level 4, iteration 1
2178(0.12%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.064ns/0.000ns; real time: 4 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 13:33:56 06/21/23
Level 4, iteration 1
1664(0.09%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.101ns/0.000ns; real time: 4 secs 
Level 4, iteration 2
720(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.101ns/0.000ns; real time: 5 secs 
Level 4, iteration 3
527(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.125ns/0.000ns; real time: 5 secs 
Level 4, iteration 4
440(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.125ns/0.000ns; real time: 5 secs 
Level 4, iteration 5
94(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.125ns/0.000ns; real time: 5 secs 
Level 4, iteration 6
21(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.125ns/0.000ns; real time: 5 secs 
Level 4, iteration 7
15(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.125ns/0.000ns; real time: 5 secs 
Level 4, iteration 8
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.125ns/0.000ns; real time: 6 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 13:33:58 06/21/23

Starting full timing analysis...

Start NBR section for post-routing at 13:33:58 06/21/23

End NBR router with 0 unrouted connection

Starting full timing analysis...

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Estimated worst slack<setup> : 6.119ns
  Estimated worst slack<hold > : 0.272ns
  Timing score<setup> : 0
  Timing score<hold > : 0
  Number of connections with timing violations<setup> : 0 (0.00%)
  Number of connections with timing violations<hold > : 0 (0.00%)
-----------


Total CPU time 7 secs 
Total REAL time: 8 secs 
Completely routed.
End of route.  11222 routed (100.00%); 0 unrouted.

Writing design to file OpenHT_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 6.119
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.272
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 20 secs 
Total REAL Time: 21 secs 
Peak Memory Usage: 447.22 MB


par done!

Note: user must run 'timing' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.
