---------------------------------------------------
Report for cell main_all
   Instance path: main_all
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       1.00        100.0
                                  LUT4	       2619        100.0
                               LUTGATE	       2359        100.0
                                LUTCCU	        260        100.0
                                 IOBUF	         12        100.0
                                PFUREG	        575        100.0
                                 ACC54	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         ctcss_encoder	          1        37.4
                             ctrl_regs	          1         6.9
                                ddr_tx	          1         0.0
                         dither_source	          1         0.0
          fifo_dc(depth=32,d_width=16)	          1         1.9
                 fm_modulator(div=160)	          1        44.7
                               mod_sel	          1         1.0
                               pll_osc	          1         0.0
                             spi_slave	          1         5.1
                                unpack	          1         1.3
                           zero_insert	          1         0.6
---------------------------------------------------
Report for cell fm_modulator(div=160)
   Instance path: main_all/freq_mod0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       1170        44.7
                               LUTGATE	       1074        45.5
                                LUTCCU	         96        36.9
                                PFUREG	         82        14.3
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                          dither_adder	          1         0.8
sincos_lut(lut_size=1024,word_size=16)	          1        40.1
---------------------------------------------------
Report for cell sincos_lut(lut_size=1024,word_size=16)
   Instance path: main_all/freq_mod0/sincos_lut0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       1051        40.1
                               LUTGATE	       1031        43.7
                                LUTCCU	         20         7.7
                                PFUREG	         26         4.5
---------------------------------------------------
Report for cell dither_adder
   Instance path: main_all/freq_mod0/phase_dither0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         22         0.8
                                LUTCCU	         22         8.5
                                PFUREG	          1         0.2
---------------------------------------------------
Report for cell unpack
   Instance path: main_all/unpack0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         35         1.3
                               LUTGATE	         35         1.5
                                PFUREG	         43         7.5
---------------------------------------------------
Report for cell ctrl_regs
   Instance path: main_all/ctrl_regs0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        182         6.9
                               LUTGATE	        182         7.7
                                PFUREG	        227        39.5
---------------------------------------------------
Report for cell mod_sel
   Instance path: main_all/tx_mod_sel0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         25         1.0
                               LUTGATE	         25         1.1
                                PFUREG	         26         4.5
---------------------------------------------------
Report for cell spi_slave
   Instance path: main_all/spi_slave0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        133         5.1
                               LUTGATE	        109         4.6
                                LUTCCU	         24         9.2
                                 IOBUF	          1         8.3
                                PFUREG	         97        16.9
---------------------------------------------------
Report for cell ddr_tx
   Instance path: main_all/ddr_tx0
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
ddr_tx_ipgen_lscc_gddr(INTERFACE_TYPE="TRANSMIT",IO_TYPE="LVDS",BUS_WIDTH=1,GEARING=1,IN_WIDTH=1,CLK_FREQ=100.0,DATA_PATH_DELAY="BYPASS",CLOCK_PATH_DELAY="FIXED",DATA_DELAY_ADJUSTMENT="DEFAULT",DATA_FINE_DELAY_VALUE="0",DATA_COARSE_DELAY_VALUE="0NS",CLOCK_DATA_RELATION="ALIGNED",FVCO=900.0,CLKI_FREQ=25.0,CLKOP_FREQ_ACTUAL=150.0,CLKOS_EN=1,CLKOP_BYPASS=1,CLKOS2_BYPASS=1,CLKOS3_BYPASS=1,CLKOS4_BYPASS=1,CLKOS5_BYPASS=1,PLL_RST=1,LOCK_EN=1,FBCLK_DIVIDER_ACTUAL_STR="6",DIVOP_ACTUAL_STR="5",DIVOS_ACTUAL_STR="7",DIVOS2_ACTUAL_STR="7",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000000110",DELA="5",DELB="7",DELC="7",DELD="7",DELE="7",DELF="7",IPI_CMP="0b0100",CSET="24P",CRIPPLE="3P",IPP_CTRL="0b0100",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")	          1         0.0
---------------------------------------------------
Report for cell ddr_tx_ipgen_lscc_gddr(INTERFACE_TYPE="TRANSMIT",IO_TYPE="LVDS",BUS_WIDTH=1,GEARING=1,IN_WIDTH=1,CLK_FREQ=100.0,DATA_PATH_DELAY="BYPASS",CLOCK_PATH_DELAY="FIXED",DATA_DELAY_ADJUSTMENT="DEFAULT",DATA_FINE_DELAY_VALUE="0",DATA_COARSE_DELAY_VALUE="0NS",CLOCK_DATA_RELATION="ALIGNED",FVCO=900.0,CLKI_FREQ=25.0,CLKOP_FREQ_ACTUAL=150.0,CLKOS_EN=1,CLKOP_BYPASS=1,CLKOS2_BYPASS=1,CLKOS3_BYPASS=1,CLKOS4_BYPASS=1,CLKOS5_BYPASS=1,PLL_RST=1,LOCK_EN=1,FBCLK_DIVIDER_ACTUAL_STR="6",DIVOP_ACTUAL_STR="5",DIVOS_ACTUAL_STR="7",DIVOS2_ACTUAL_STR="7",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000000110",DELA="5",DELB="7",DELC="7",DELD="7",DELE="7",DELF="7",IPI_CMP="0b0100",CSET="24P",CRIPPLE="3P",IPP_CTRL="0b0100",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")
   Instance path: main_all/ddr_tx0/lscc_gddr_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
ddr_tx_ipgen_lscc_gddr_tx_sclk_aligned_static_bypass(BUS_WIDTH=1)	          1         0.0
---------------------------------------------------
Report for cell ddr_tx_ipgen_lscc_gddr_tx_sclk_aligned_static_bypass(BUS_WIDTH=1)
   Instance path: main_all/ddr_tx0/lscc_gddr_inst/TX_SCLK_ALIGNED_STATIC_BYPASS.u_lscc_gddr_tx_sclk_aligned_static_bypass
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell dither_source
   Instance path: main_all/dither_source0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       1.00        100.0
                                  LUT4	          1         0.0
                               LUTGATE	          1         0.0
                                PFUREG	         32         5.6
                                 ACC54	          1        100.0
---------------------------------------------------
Report for cell ctcss_encoder
   Instance path: main_all/ctcss_enc0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        979        37.4
                               LUTGATE	        883        37.4
                                LUTCCU	         96        36.9
                                PFUREG	         35         6.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
sincos_lut(lut_size=1024,word_size=16)_U0	          1        36.5
---------------------------------------------------
Report for cell sincos_lut(lut_size=1024,word_size=16)_U0
   Instance path: main_all/ctcss_enc0/sincos_lut0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        955        36.5
                               LUTGATE	        881        37.3
                                LUTCCU	         74        28.5
                                PFUREG	         12         2.1
---------------------------------------------------
Report for cell fifo_dc(depth=32,d_width=16)
   Instance path: main_all/fifo_in
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         49         1.9
                               LUTGATE	         33         1.4
                                LUTCCU	         16         6.2
                                PFUREG	         12         2.1
---------------------------------------------------
Report for cell zero_insert
   Instance path: main_all/zero_insert0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         16         0.6
                               LUTGATE	          6         0.3
                                LUTCCU	         10         3.8
                                PFUREG	          9         1.6
---------------------------------------------------
Report for cell pll_osc
   Instance path: main_all/pll0
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
pll_osc_ipgen_lscc_pll(FVCO=1216.0,CLKI_FREQ=26.0,CLKOP_FREQ_ACTUAL=152.0,CLKOS_FREQ_ACTUAL=64.0,CLKOS2_FREQ_ACTUAL=38.0,CLKOS_EN=1,CLKOS2_EN=1,FRAC_N_EN=1,PLL_RST=1,LOCK_EN=1,FBK_MODE="INTCLKOP",FBCLK_DIVIDER_ACTUAL_STR="46",DIVOP_ACTUAL_STR="7",DIVOS_ACTUAL_STR="18",DIVOS2_ACTUAL_STR="31",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000101110",SSC_F_CODE_STR="0b110001001111000",DELA="7",DELB="18",DELC="31",DELD="7",DELE="7",DELF="7",IPI_CMP="0b1100",CSET="8P",CRIPPLE="1P",IPP_CTRL="0b0110",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")	          1         0.0
---------------------------------------------------
Report for cell pll_osc_ipgen_lscc_pll(FVCO=1216.0,CLKI_FREQ=26.0,CLKOP_FREQ_ACTUAL=152.0,CLKOS_FREQ_ACTUAL=64.0,CLKOS2_FREQ_ACTUAL=38.0,CLKOS_EN=1,CLKOS2_EN=1,FRAC_N_EN=1,PLL_RST=1,LOCK_EN=1,FBK_MODE="INTCLKOP",FBCLK_DIVIDER_ACTUAL_STR="46",DIVOP_ACTUAL_STR="7",DIVOS_ACTUAL_STR="18",DIVOS2_ACTUAL_STR="31",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000101110",SSC_F_CODE_STR="0b110001001111000",DELA="7",DELB="18",DELC="31",DELD="7",DELE="7",DELF="7",IPI_CMP="0b1100",CSET="8P",CRIPPLE="1P",IPP_CTRL="0b0110",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")
   Instance path: main_all/pll0/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
