---------------------------------------------------
Report for cell main_all
   Instance path: main_all
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	      44.00        100.0
                                  LUT4	      20075        100.0
                               LUTGATE	      17755        100.0
                                LUTRAM	         96        100.0
                                LUTCCU	       2224        100.0
                                 IOBUF	         15        100.0
                                PFUREG	      14228        100.0
                                 ACC54	          6        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                        channel_filter	          1        46.0
                           complex_mul	          1         0.1
                         ctcss_encoder	          1         4.9
                             ctrl_regs	          1         2.0
                                ddr_rx	          1         0.0
                            ddr_rx_U12	          1         0.0
                                ddr_tx	          1         0.0
                                 decim	          1         0.1
                           delay_block	          1         0.1
                         dither_source	          1         0.0
                                   dpd	          1         1.4
                           fir_hilbert	          1         6.1
                              fir_rssi	          1         5.7
                          fm_modulator	          1         8.3
                            freq_demod	          1        12.3
                        iq_balancer_16	          1         0.4
                                iq_des	          1         0.4
                             iq_offset	          1         0.3
                             local_osc	          1         0.5
                               mag_est	          1         0.6
                               mod_sel	          1         0.9
                               pll_osc	          1         0.0
                              pll_samp	          1         0.0
                          pm_modulator	          1         7.2
                              rssi_est	          1         0.8
                          sideband_sel	          1         0.2
                             spi_slave	          1         0.4
                                unpack	          1         0.1
                           zero_insert	          1         0.1
---------------------------------------------------
Report for cell ddr_rx_U12
   Instance path: main_all/ddr_rx0
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
ddr_rx_ipgen_lscc_gddr(INTERFACE_TYPE="RECEIVE",IO_TYPE="LVDS",BUS_WIDTH=1,GEARING=1,OUT_WIDTH=1,CLK_FREQ=128.0,DATA_PATH_DELAY="BYPASS",CLOCK_PATH_DELAY="FIXED",DATA_DELAY_ADJUSTMENT="DEFAULT",DATA_FINE_DELAY_VALUE="0",DATA_COARSE_DELAY_VALUE="0NS",CLOCK_DATA_RELATION="CENTERED",FVCO=900.0,CLKI_FREQ=25.0,CLKOP_FREQ_ACTUAL=150.0,CLKOS_EN=1,CLKOP_BYPASS=1,CLKOS2_BYPASS=1,CLKOS3_BYPASS=1,CLKOS4_BYPASS=1,CLKOS5_BYPASS=1,PLL_RST=1,LOCK_EN=1,FBCLK_DIVIDER_ACTUAL_STR="6",DIVOP_ACTUAL_STR="5",DIVOS_ACTUAL_STR="7",DIVOS2_ACTUAL_STR="7",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000000110",DELA="5",DELB="7",DELC="7",DELD="7",DELE="7",DELF="7",IPI_CMP="0b0100",CSET="24P",CRIPPLE="3P",IPP_CTRL="0b0100",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")_U2	          1         0.0
---------------------------------------------------
Report for cell ddr_rx_ipgen_lscc_gddr(INTERFACE_TYPE="RECEIVE",IO_TYPE="LVDS",BUS_WIDTH=1,GEARING=1,OUT_WIDTH=1,CLK_FREQ=128.0,DATA_PATH_DELAY="BYPASS",CLOCK_PATH_DELAY="FIXED",DATA_DELAY_ADJUSTMENT="DEFAULT",DATA_FINE_DELAY_VALUE="0",DATA_COARSE_DELAY_VALUE="0NS",CLOCK_DATA_RELATION="CENTERED",FVCO=900.0,CLKI_FREQ=25.0,CLKOP_FREQ_ACTUAL=150.0,CLKOS_EN=1,CLKOP_BYPASS=1,CLKOS2_BYPASS=1,CLKOS3_BYPASS=1,CLKOS4_BYPASS=1,CLKOS5_BYPASS=1,PLL_RST=1,LOCK_EN=1,FBCLK_DIVIDER_ACTUAL_STR="6",DIVOP_ACTUAL_STR="5",DIVOS_ACTUAL_STR="7",DIVOS2_ACTUAL_STR="7",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000000110",DELA="5",DELB="7",DELC="7",DELD="7",DELE="7",DELF="7",IPI_CMP="0b0100",CSET="24P",CRIPPLE="3P",IPP_CTRL="0b0100",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")_U2
   Instance path: main_all/ddr_rx0/lscc_gddr_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
ddr_rx_ipgen_lscc_gddr_rx_sclk_centered_static_bypass(BUS_WIDTH=1)_U0	          1         0.0
---------------------------------------------------
Report for cell ddr_rx_ipgen_lscc_gddr_rx_sclk_centered_static_bypass(BUS_WIDTH=1)_U0
   Instance path: main_all/ddr_rx0/lscc_gddr_inst/RX_SCLK_CENTERED_STATIC_BYPASS.u_lscc_gddr_rx_sclk_centered_static_bypass
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell pll_samp
   Instance path: main_all/pll1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          5         0.0
                               LUTGATE	          5         0.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
pll_samp_ipgen_lscc_pll(FVCO=921.6,CLKI_FREQ=28.0,CLKOP_FREQ_ACTUAL=7.2,FRAC_N_EN=1,PLL_RST=1,LOCK_EN=1,FBK_MODE="INTCLKOP",FBCLK_DIVIDER_ACTUAL_STR="32",DIVOP_ACTUAL_STR="127",DIVOS_ACTUAL_STR="7",DIVOS2_ACTUAL_STR="7",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000100000",SSC_F_CODE_STR="0b111010100001000",DELA="127",DELB="7",DELC="7",DELD="7",DELE="7",DELF="7",IPI_CMP="0b1100",CSET="8P",CRIPPLE="1P",IPP_CTRL="0b0110",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")	          1         0.0
---------------------------------------------------
Report for cell pll_samp_ipgen_lscc_pll(FVCO=921.6,CLKI_FREQ=28.0,CLKOP_FREQ_ACTUAL=7.2,FRAC_N_EN=1,PLL_RST=1,LOCK_EN=1,FBK_MODE="INTCLKOP",FBCLK_DIVIDER_ACTUAL_STR="32",DIVOP_ACTUAL_STR="127",DIVOS_ACTUAL_STR="7",DIVOS2_ACTUAL_STR="7",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000100000",SSC_F_CODE_STR="0b111010100001000",DELA="127",DELB="7",DELC="7",DELD="7",DELE="7",DELF="7",IPI_CMP="0b1100",CSET="8P",CRIPPLE="1P",IPP_CTRL="0b0110",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")
   Instance path: main_all/pll1/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          5         0.0
                               LUTGATE	          5         0.0
---------------------------------------------------
Report for cell channel_filter
   Instance path: main_all/channel_flt0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	      10.00        22.7
                                  LUT4	       9239        46.0
                               LUTGATE	       8915        50.2
                                LUTCCU	        324        14.6
                                PFUREG	      10668        75.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                        decim(decim=2)	          1         0.0
                    decim(decim=2)_U10	          1         0.0
                    decim(decim=2)_U11	          1         0.0
                      fir_channel_12_5	          1         5.8
                   fir_channel_12_5_U9	          1         6.2
                          fir_halfband	          1         5.5
                       fir_halfband_U4	          1         5.5
                       fir_halfband_U5	          1         5.7
                       fir_halfband_U6	          1         5.8
                       fir_halfband_U7	          1         5.8
                       fir_halfband_U8	          1         5.7
---------------------------------------------------
Report for cell fir_halfband
   Instance path: main_all/channel_flt0/q_fir_hb2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       1.00         2.3
                                  LUT4	       1095         5.5
                               LUTGATE	       1055         5.9
                                LUTCCU	         40         1.8
                                PFUREG	       1305         9.2
---------------------------------------------------
Report for cell fir_halfband_U4
   Instance path: main_all/channel_flt0/q_fir_hb1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       1.00         2.3
                                  LUT4	       1096         5.5
                               LUTGATE	       1056         5.9
                                LUTCCU	         40         1.8
                                PFUREG	       1305         9.2
---------------------------------------------------
Report for cell fir_halfband_U5
   Instance path: main_all/channel_flt0/q_fir_hb0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       1.00         2.3
                                  LUT4	       1153         5.7
                               LUTGATE	       1113         6.3
                                LUTCCU	         40         1.8
                                PFUREG	       1370         9.6
---------------------------------------------------
Report for cell fir_channel_12_5
   Instance path: main_all/channel_flt0/q_fir_ch0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       2.00         4.5
                                  LUT4	       1159         5.8
                               LUTGATE	       1117         6.3
                                LUTCCU	         42         1.9
                                PFUREG	       1308         9.2
---------------------------------------------------
Report for cell fir_halfband_U6
   Instance path: main_all/channel_flt0/i_fir_hb2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       1.00         2.3
                                  LUT4	       1165         5.8
                               LUTGATE	       1125         6.3
                                LUTCCU	         40         1.8
                                PFUREG	       1300         9.1
---------------------------------------------------
Report for cell fir_halfband_U7
   Instance path: main_all/channel_flt0/i_fir_hb1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       1.00         2.3
                                  LUT4	       1163         5.8
                               LUTGATE	       1123         6.3
                                LUTCCU	         40         1.8
                                PFUREG	       1300         9.1
---------------------------------------------------
Report for cell fir_halfband_U8
   Instance path: main_all/channel_flt0/i_fir_hb0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       1.00         2.3
                                  LUT4	       1154         5.7
                               LUTGATE	       1114         6.3
                                LUTCCU	         40         1.8
                                PFUREG	       1365         9.6
---------------------------------------------------
Report for cell fir_channel_12_5_U9
   Instance path: main_all/channel_flt0/i_fir_ch0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       2.00         4.5
                                  LUT4	       1238         6.2
                               LUTGATE	       1196         6.7
                                LUTCCU	         42         1.9
                                PFUREG	       1304         9.2
---------------------------------------------------
Report for cell decim(decim=2)
   Instance path: main_all/channel_flt0/decim2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          5         0.0
                               LUTGATE	          5         0.0
                                PFUREG	         37         0.3
---------------------------------------------------
Report for cell decim(decim=2)_U10
   Instance path: main_all/channel_flt0/decim1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          5         0.0
                               LUTGATE	          5         0.0
                                PFUREG	         37         0.3
---------------------------------------------------
Report for cell decim(decim=2)_U11
   Instance path: main_all/channel_flt0/decim0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          5         0.0
                               LUTGATE	          5         0.0
                                PFUREG	         37         0.3
---------------------------------------------------
Report for cell ctrl_regs
   Instance path: main_all/ctrl_regs0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        396         2.0
                               LUTGATE	        396         2.2
                                PFUREG	        227         1.6
---------------------------------------------------
Report for cell delay_block
   Instance path: main_all/delay_block0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         22         0.1
                               LUTGATE	         14         0.1
                                LUTCCU	          8         0.4
                                PFUREG	          8         0.1
---------------------------------------------------
Report for cell complex_mul
   Instance path: main_all/mix0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       4.00         9.1
                                  LUT4	         30         0.1
                                LUTCCU	         30         1.3
                                PFUREG	         16         0.1
                                 ACC54	          1        16.7
---------------------------------------------------
Report for cell ddr_rx
   Instance path: main_all/ddr_rx1
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
ddr_rx_ipgen_lscc_gddr(INTERFACE_TYPE="RECEIVE",IO_TYPE="LVDS",BUS_WIDTH=1,GEARING=1,OUT_WIDTH=1,CLK_FREQ=128.0,DATA_PATH_DELAY="BYPASS",CLOCK_PATH_DELAY="FIXED",DATA_DELAY_ADJUSTMENT="DEFAULT",DATA_FINE_DELAY_VALUE="0",DATA_COARSE_DELAY_VALUE="0NS",CLOCK_DATA_RELATION="CENTERED",FVCO=900.0,CLKI_FREQ=25.0,CLKOP_FREQ_ACTUAL=150.0,CLKOS_EN=1,CLKOP_BYPASS=1,CLKOS2_BYPASS=1,CLKOS3_BYPASS=1,CLKOS4_BYPASS=1,CLKOS5_BYPASS=1,PLL_RST=1,LOCK_EN=1,FBCLK_DIVIDER_ACTUAL_STR="6",DIVOP_ACTUAL_STR="5",DIVOS_ACTUAL_STR="7",DIVOS2_ACTUAL_STR="7",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000000110",DELA="5",DELB="7",DELC="7",DELD="7",DELE="7",DELF="7",IPI_CMP="0b0100",CSET="24P",CRIPPLE="3P",IPP_CTRL="0b0100",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")	          1         0.0
---------------------------------------------------
Report for cell ddr_rx_ipgen_lscc_gddr(INTERFACE_TYPE="RECEIVE",IO_TYPE="LVDS",BUS_WIDTH=1,GEARING=1,OUT_WIDTH=1,CLK_FREQ=128.0,DATA_PATH_DELAY="BYPASS",CLOCK_PATH_DELAY="FIXED",DATA_DELAY_ADJUSTMENT="DEFAULT",DATA_FINE_DELAY_VALUE="0",DATA_COARSE_DELAY_VALUE="0NS",CLOCK_DATA_RELATION="CENTERED",FVCO=900.0,CLKI_FREQ=25.0,CLKOP_FREQ_ACTUAL=150.0,CLKOS_EN=1,CLKOP_BYPASS=1,CLKOS2_BYPASS=1,CLKOS3_BYPASS=1,CLKOS4_BYPASS=1,CLKOS5_BYPASS=1,PLL_RST=1,LOCK_EN=1,FBCLK_DIVIDER_ACTUAL_STR="6",DIVOP_ACTUAL_STR="5",DIVOS_ACTUAL_STR="7",DIVOS2_ACTUAL_STR="7",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000000110",DELA="5",DELB="7",DELC="7",DELD="7",DELE="7",DELF="7",IPI_CMP="0b0100",CSET="24P",CRIPPLE="3P",IPP_CTRL="0b0100",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")
   Instance path: main_all/ddr_rx1/lscc_gddr_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
ddr_rx_ipgen_lscc_gddr_rx_sclk_centered_static_bypass(BUS_WIDTH=1)	          1         0.0
---------------------------------------------------
Report for cell ddr_rx_ipgen_lscc_gddr_rx_sclk_centered_static_bypass(BUS_WIDTH=1)
   Instance path: main_all/ddr_rx1/lscc_gddr_inst/RX_SCLK_CENTERED_STATIC_BYPASS.u_lscc_gddr_rx_sclk_centered_static_bypass
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell fir_hilbert
   Instance path: main_all/hilbert0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       1.00         2.3
                                  LUT4	       1230         6.1
                               LUTGATE	       1188         6.7
                                LUTCCU	         42         1.9
                                PFUREG	       1387         9.7
---------------------------------------------------
Report for cell iq_des
   Instance path: main_all/iq_des0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         75         0.4
                               LUTGATE	         75         0.4
                                PFUREG	         80         0.6
---------------------------------------------------
Report for cell mod_sel
   Instance path: main_all/tx_mod_sel0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        179         0.9
                               LUTGATE	        143         0.8
                                LUTCCU	         36         1.6
---------------------------------------------------
Report for cell dither_source
   Instance path: main_all/dither_source0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       1.00         2.3
                                PFUREG	         32         0.2
                                 ACC54	          1        16.7
---------------------------------------------------
Report for cell mag_est
   Instance path: main_all/am_demod0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       3.00         6.8
                                  LUT4	        128         0.6
                               LUTGATE	         86         0.5
                                LUTCCU	         42         1.9
                                PFUREG	         81         0.6
                                 ACC54	          1        16.7
---------------------------------------------------
Report for cell zero_insert
   Instance path: main_all/zero_insert0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         22         0.1
                               LUTGATE	         12         0.1
                                LUTCCU	         10         0.4
                                PFUREG	          9         0.1
---------------------------------------------------
Report for cell fir_rssi
   Instance path: main_all/rssi_fir0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       1.00         2.3
                                  LUT4	       1141         5.7
                               LUTGATE	       1099         6.2
                                LUTCCU	         42         1.9
                                PFUREG	       1306         9.2
---------------------------------------------------
Report for cell decim
   Instance path: main_all/decim0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         11         0.1
                               LUTGATE	         11         0.1
                                PFUREG	         27         0.2
---------------------------------------------------
Report for cell unpack
   Instance path: main_all/unpack0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         30         0.1
                               LUTGATE	         30         0.2
                                PFUREG	         43         0.3
---------------------------------------------------
Report for cell ddr_tx
   Instance path: main_all/ddr_tx0
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
ddr_tx_ipgen_lscc_gddr(INTERFACE_TYPE="TRANSMIT",IO_TYPE="LVDS",BUS_WIDTH=1,GEARING=1,IN_WIDTH=1,CLK_FREQ=128.0,DATA_PATH_DELAY="BYPASS",CLOCK_PATH_DELAY="FIXED",DATA_DELAY_ADJUSTMENT="DEFAULT",DATA_FINE_DELAY_VALUE="0",DATA_COARSE_DELAY_VALUE="0NS",CLOCK_DATA_RELATION="ALIGNED",FVCO=900.0,CLKI_FREQ=25.0,CLKOP_FREQ_ACTUAL=150.0,CLKOS_EN=1,CLKOP_BYPASS=1,CLKOS2_BYPASS=1,CLKOS3_BYPASS=1,CLKOS4_BYPASS=1,CLKOS5_BYPASS=1,PLL_RST=1,LOCK_EN=1,FBCLK_DIVIDER_ACTUAL_STR="6",DIVOP_ACTUAL_STR="5",DIVOS_ACTUAL_STR="7",DIVOS2_ACTUAL_STR="7",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000000110",DELA="5",DELB="7",DELC="7",DELD="7",DELE="7",DELF="7",IPI_CMP="0b0100",CSET="24P",CRIPPLE="3P",IPP_CTRL="0b0100",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")	          1         0.0
---------------------------------------------------
Report for cell ddr_tx_ipgen_lscc_gddr(INTERFACE_TYPE="TRANSMIT",IO_TYPE="LVDS",BUS_WIDTH=1,GEARING=1,IN_WIDTH=1,CLK_FREQ=128.0,DATA_PATH_DELAY="BYPASS",CLOCK_PATH_DELAY="FIXED",DATA_DELAY_ADJUSTMENT="DEFAULT",DATA_FINE_DELAY_VALUE="0",DATA_COARSE_DELAY_VALUE="0NS",CLOCK_DATA_RELATION="ALIGNED",FVCO=900.0,CLKI_FREQ=25.0,CLKOP_FREQ_ACTUAL=150.0,CLKOS_EN=1,CLKOP_BYPASS=1,CLKOS2_BYPASS=1,CLKOS3_BYPASS=1,CLKOS4_BYPASS=1,CLKOS5_BYPASS=1,PLL_RST=1,LOCK_EN=1,FBCLK_DIVIDER_ACTUAL_STR="6",DIVOP_ACTUAL_STR="5",DIVOS_ACTUAL_STR="7",DIVOS2_ACTUAL_STR="7",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000000110",DELA="5",DELB="7",DELC="7",DELD="7",DELE="7",DELF="7",IPI_CMP="0b0100",CSET="24P",CRIPPLE="3P",IPP_CTRL="0b0100",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")
   Instance path: main_all/ddr_tx0/lscc_gddr_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
ddr_tx_ipgen_lscc_gddr_tx_sclk_aligned_static_bypass(BUS_WIDTH=1)	          1         0.0
---------------------------------------------------
Report for cell ddr_tx_ipgen_lscc_gddr_tx_sclk_aligned_static_bypass(BUS_WIDTH=1)
   Instance path: main_all/ddr_tx0/lscc_gddr_inst/TX_SCLK_ALIGNED_STATIC_BYPASS.u_lscc_gddr_tx_sclk_aligned_static_bypass
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell local_osc
   Instance path: main_all/lo0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        105         0.5
                               LUTGATE	        105         0.6
                                PFUREG	         15         0.1
---------------------------------------------------
Report for cell sideband_sel
   Instance path: main_all/sb_sel0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         34         0.2
                               LUTGATE	         16         0.1
                                LUTCCU	         18         0.8
---------------------------------------------------
Report for cell pm_modulator
   Instance path: main_all/pm_mod0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       1449         7.2
                               LUTGATE	       1321         7.4
                                LUTCCU	        128         5.8
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             sincos_16	          1         7.2
---------------------------------------------------
Report for cell sincos_16
   Instance path: main_all/pm_mod0/sincos_lut0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       1449         7.2
                               LUTGATE	       1321         7.4
                                LUTCCU	        128         5.8
---------------------------------------------------
Report for cell iq_balancer_16
   Instance path: main_all/iq_bal0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       2.00         4.5
                                  LUT4	         80         0.4
                               LUTGATE	          4         0.0
                                LUTCCU	         76         3.4
---------------------------------------------------
Report for cell rssi_est
   Instance path: main_all/rssi0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        160         0.8
                               LUTGATE	         60         0.3
                                LUTCCU	        100         4.5
                                PFUREG	         71         0.5
---------------------------------------------------
Report for cell freq_demod
   Instance path: main_all/fm_demod0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       4.00         9.1
                                  LUT4	       2468        12.3
                               LUTGATE	       1736         9.8
                                LUTCCU	        732        32.9
                                PFUREG	         76         0.5
                                 ACC54	          1        16.7
---------------------------------------------------
Report for cell fm_modulator
   Instance path: main_all/freq_mod0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       1660         8.3
                               LUTGATE	       1422         8.0
                                LUTCCU	        238        10.7
                                PFUREG	         61         0.4
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                          dither_adder	          1         0.1
                          sincos_16_U1	          1         7.3
---------------------------------------------------
Report for cell sincos_16_U1
   Instance path: main_all/freq_mod0/sincos_lut0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       1456         7.3
                               LUTGATE	       1328         7.5
                                LUTCCU	        128         5.8
---------------------------------------------------
Report for cell dither_adder
   Instance path: main_all/freq_mod0/phase_dither0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         22         0.1
                                LUTCCU	         22         1.0
                                PFUREG	         20         0.1
---------------------------------------------------
Report for cell ctcss_encoder
   Instance path: main_all/ctcss_enc0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        975         4.9
                               LUTGATE	        879         5.0
                                LUTCCU	         96         4.3
                                PFUREG	         21         0.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                          sincos_16_U3	          1         4.7
---------------------------------------------------
Report for cell sincos_16_U3
   Instance path: main_all/ctcss_enc0/sincos_lut0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        953         4.7
                               LUTGATE	        879         5.0
                                LUTCCU	         74         3.3
---------------------------------------------------
Report for cell dpd
   Instance path: main_all/dpd0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	      18.00        40.9
                                  LUT4	        274         1.4
                               LUTGATE	         34         0.2
                                LUTCCU	        240        10.8
                                 ACC54	          2        33.3
---------------------------------------------------
Report for cell spi_slave
   Instance path: main_all/spi_slave0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         73         0.4
                               LUTGATE	         65         0.4
                                LUTCCU	          8         0.4
                                PFUREG	         72         0.5
---------------------------------------------------
Report for cell pll_osc
   Instance path: main_all/pll0
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
pll_osc_ipgen_lscc_pll(FVCO=1216.0,CLKI_FREQ=26.0,CLKOP_FREQ_ACTUAL=152.0,CLKOS_FREQ_ACTUAL=64.0,CLKOS2_FREQ_ACTUAL=38.0,CLKOS_EN=1,CLKOS2_EN=1,FRAC_N_EN=1,PLL_RST=1,LOCK_EN=1,FBK_MODE="INTCLKOP",FBCLK_DIVIDER_ACTUAL_STR="46",DIVOP_ACTUAL_STR="7",DIVOS_ACTUAL_STR="18",DIVOS2_ACTUAL_STR="31",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000101110",SSC_F_CODE_STR="0b110001001111000",DELA="7",DELB="18",DELC="31",DELD="7",DELE="7",DELF="7",IPI_CMP="0b1100",CSET="8P",CRIPPLE="1P",IPP_CTRL="0b0110",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")	          1         0.0
---------------------------------------------------
Report for cell pll_osc_ipgen_lscc_pll(FVCO=1216.0,CLKI_FREQ=26.0,CLKOP_FREQ_ACTUAL=152.0,CLKOS_FREQ_ACTUAL=64.0,CLKOS2_FREQ_ACTUAL=38.0,CLKOS_EN=1,CLKOS2_EN=1,FRAC_N_EN=1,PLL_RST=1,LOCK_EN=1,FBK_MODE="INTCLKOP",FBCLK_DIVIDER_ACTUAL_STR="46",DIVOP_ACTUAL_STR="7",DIVOS_ACTUAL_STR="18",DIVOS2_ACTUAL_STR="31",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000101110",SSC_F_CODE_STR="0b110001001111000",DELA="7",DELB="18",DELC="31",DELD="7",DELE="7",DELF="7",IPI_CMP="0b1100",CSET="8P",CRIPPLE="1P",IPP_CTRL="0b0110",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")
   Instance path: main_all/pll0/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell iq_offset
   Instance path: main_all/iq_offset0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         65         0.3
                               LUTGATE	         29         0.2
                                LUTCCU	         36         1.6
