----------------------------------------------------------------------
Report for cell main_all.TECH
Register bits:  14228 of 32256 (44.110%)
I/O cells:      15
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2      1112          100.0
                             DELAYB         2          100.0
                            DPR16X4        16          100.0
                            FD1P3DX     13835          100.0
                            FD1P3IX       391          100.0
                            FD1P3JX         2          100.0
                                GSR         1          100.0
                                 IB         8          100.0
                             IDDRX1         2          100.0
                               LUT4      7968          100.0
                          MULT18X18        26          100.0
                          MULT18X36         4          100.0
                    MULTADDSUB18X18         2          100.0
                MULTADDSUB18X18WIDE         2          100.0
                    MULTADDSUB18X36         2          100.0
                                 OB         7          100.0
                             ODDRX1         2          100.0
                                PLL         2          100.0
                            WIDEFN9      4923          100.0
SUB MODULES
                     channel_filter         1
                        complex_mul         1
                      ctcss_encoder         1
                          ctrl_regs         1
                             ddr_rx         1
                         ddr_rx_U12         1
ddr_rx_ipgen_lscc_gddr(INTERFACE_TYPE="RECEIVE",IO_TYPE="LVDS",BUS_WIDTH=1,GEARING=1,OUT_WIDTH=1,CLK_FREQ=128.0,DATA_PATH_DELAY="BYPASS",CLOCK_PATH_DELAY="FIXED",DATA_DELAY_ADJUSTMENT="DEFAULT",DATA_FINE_DELAY_VALUE="0",DATA_COARSE_DELAY_VALUE="0NS",CLOCK_DATA_RELATION="CENTERED",FVCO=900.0,CLKI_FREQ=25.0,CLKOP_FREQ_ACTUAL=150.0,CLKOS_EN=1,CLKOP_BYPASS=1,CLKOS2_BYPASS=1,CLKOS3_BYPASS=1,CLKOS4_BYPASS=1,CLKOS5_BYPASS=1,PLL_RST=1,LOCK_EN=1,FBCLK_DIVIDER_ACTUAL_STR="6",DIVOP_ACTUAL_STR="5",DIVOS_ACTUAL_STR="7",DIVOS2_ACTUAL_STR="7",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000000110",DELA="5",DELB="7",DELC="7",DELD="7",DELE="7",DELF="7",IPI_CMP="0b0100",CSET="24P",CRIPPLE="3P",IPP_CTRL="0b0100",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")         1
ddr_rx_ipgen_lscc_gddr(INTERFACE_TYPE="RECEIVE",IO_TYPE="LVDS",BUS_WIDTH=1,GEARING=1,OUT_WIDTH=1,CLK_FREQ=128.0,DATA_PATH_DELAY="BYPASS",CLOCK_PATH_DELAY="FIXED",DATA_DELAY_ADJUSTMENT="DEFAULT",DATA_FINE_DELAY_VALUE="0",DATA_COARSE_DELAY_VALUE="0NS",CLOCK_DATA_RELATION="CENTERED",FVCO=900.0,CLKI_FREQ=25.0,CLKOP_FREQ_ACTUAL=150.0,CLKOS_EN=1,CLKOP_BYPASS=1,CLKOS2_BYPASS=1,CLKOS3_BYPASS=1,CLKOS4_BYPASS=1,CLKOS5_BYPASS=1,PLL_RST=1,LOCK_EN=1,FBCLK_DIVIDER_ACTUAL_STR="6",DIVOP_ACTUAL_STR="5",DIVOS_ACTUAL_STR="7",DIVOS2_ACTUAL_STR="7",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000000110",DELA="5",DELB="7",DELC="7",DELD="7",DELE="7",DELF="7",IPI_CMP="0b0100",CSET="24P",CRIPPLE="3P",IPP_CTRL="0b0100",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")_U2         1
ddr_rx_ipgen_lscc_gddr_rx_sclk_centered_static_bypass(BUS_WIDTH=1)         1
ddr_rx_ipgen_lscc_gddr_rx_sclk_centered_static_bypass(BUS_WIDTH=1)_U0         1
                             ddr_tx         1
ddr_tx_ipgen_lscc_gddr(INTERFACE_TYPE="TRANSMIT",IO_TYPE="LVDS",BUS_WIDTH=1,GEARING=1,IN_WIDTH=1,CLK_FREQ=128.0,DATA_PATH_DELAY="BYPASS",CLOCK_PATH_DELAY="FIXED",DATA_DELAY_ADJUSTMENT="DEFAULT",DATA_FINE_DELAY_VALUE="0",DATA_COARSE_DELAY_VALUE="0NS",CLOCK_DATA_RELATION="ALIGNED",FVCO=900.0,CLKI_FREQ=25.0,CLKOP_FREQ_ACTUAL=150.0,CLKOS_EN=1,CLKOP_BYPASS=1,CLKOS2_BYPASS=1,CLKOS3_BYPASS=1,CLKOS4_BYPASS=1,CLKOS5_BYPASS=1,PLL_RST=1,LOCK_EN=1,FBCLK_DIVIDER_ACTUAL_STR="6",DIVOP_ACTUAL_STR="5",DIVOS_ACTUAL_STR="7",DIVOS2_ACTUAL_STR="7",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000000110",DELA="5",DELB="7",DELC="7",DELD="7",DELE="7",DELF="7",IPI_CMP="0b0100",CSET="24P",CRIPPLE="3P",IPP_CTRL="0b0100",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")         1
ddr_tx_ipgen_lscc_gddr_tx_sclk_aligned_static_bypass(BUS_WIDTH=1)         1
                              decim         1
                     decim(decim=2)         1
                 decim(decim=2)_U10         1
                 decim(decim=2)_U11         1
                        delay_block         1
                       dither_adder         1
                      dither_source         1
                                dpd         1
                   fir_channel_12_5         1
                fir_channel_12_5_U9         1
                       fir_halfband         1
                    fir_halfband_U4         1
                    fir_halfband_U5         1
                    fir_halfband_U6         1
                    fir_halfband_U7         1
                    fir_halfband_U8         1
                        fir_hilbert         1
                           fir_rssi         1
                       fm_modulator         1
                         freq_demod         1
                     iq_balancer_16         1
                             iq_des         1
                          iq_offset         1
                          local_osc         1
                            mag_est         1
                            mod_sel         1
                            pll_osc         1
pll_osc_ipgen_lscc_pll(FVCO=1216.0,CLKI_FREQ=26.0,CLKOP_FREQ_ACTUAL=152.0,CLKOS_FREQ_ACTUAL=64.0,CLKOS2_FREQ_ACTUAL=38.0,CLKOS_EN=1,CLKOS2_EN=1,FRAC_N_EN=1,PLL_RST=1,LOCK_EN=1,FBK_MODE="INTCLKOP",FBCLK_DIVIDER_ACTUAL_STR="46",DIVOP_ACTUAL_STR="7",DIVOS_ACTUAL_STR="18",DIVOS2_ACTUAL_STR="31",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000101110",SSC_F_CODE_STR="0b110001001111000",DELA="7",DELB="18",DELC="31",DELD="7",DELE="7",DELF="7",IPI_CMP="0b1100",CSET="8P",CRIPPLE="1P",IPP_CTRL="0b0110",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")         1
                           pll_samp         1
pll_samp_ipgen_lscc_pll(FVCO=921.6,CLKI_FREQ=28.0,CLKOP_FREQ_ACTUAL=7.2,FRAC_N_EN=1,PLL_RST=1,LOCK_EN=1,FBK_MODE="INTCLKOP",FBCLK_DIVIDER_ACTUAL_STR="32",DIVOP_ACTUAL_STR="127",DIVOS_ACTUAL_STR="7",DIVOS2_ACTUAL_STR="7",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000100000",SSC_F_CODE_STR="0b111010100001000",DELA="127",DELB="7",DELC="7",DELD="7",DELE="7",DELF="7",IPI_CMP="0b1100",CSET="8P",CRIPPLE="1P",IPP_CTRL="0b0110",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")         1
                       pm_modulator         1
                           rssi_est         1
                       sideband_sel         1
                          sincos_16         1
                       sincos_16_U1         1
                       sincos_16_U3         1
                          spi_slave         1
                             unpack         1
                        zero_insert         1
                              TOTAL     28359
----------------------------------------------------------------------
Report for cell ddr_rx_U12.v1
Instance Path : ddr_rx0
                                  Cell usage:
                               cell     count   Res Usage(%)
                             DELAYB         1           50.0
                             IDDRX1         1           50.0
SUB MODULES
ddr_rx_ipgen_lscc_gddr(INTERFACE_TYPE="RECEIVE",IO_TYPE="LVDS",BUS_WIDTH=1,GEARING=1,OUT_WIDTH=1,CLK_FREQ=128.0,DATA_PATH_DELAY="BYPASS",CLOCK_PATH_DELAY="FIXED",DATA_DELAY_ADJUSTMENT="DEFAULT",DATA_FINE_DELAY_VALUE="0",DATA_COARSE_DELAY_VALUE="0NS",CLOCK_DATA_RELATION="CENTERED",FVCO=900.0,CLKI_FREQ=25.0,CLKOP_FREQ_ACTUAL=150.0,CLKOS_EN=1,CLKOP_BYPASS=1,CLKOS2_BYPASS=1,CLKOS3_BYPASS=1,CLKOS4_BYPASS=1,CLKOS5_BYPASS=1,PLL_RST=1,LOCK_EN=1,FBCLK_DIVIDER_ACTUAL_STR="6",DIVOP_ACTUAL_STR="5",DIVOS_ACTUAL_STR="7",DIVOS2_ACTUAL_STR="7",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000000110",DELA="5",DELB="7",DELC="7",DELD="7",DELE="7",DELF="7",IPI_CMP="0b0100",CSET="24P",CRIPPLE="3P",IPP_CTRL="0b0100",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")_U2         1
ddr_rx_ipgen_lscc_gddr_rx_sclk_centered_static_bypass(BUS_WIDTH=1)_U0         1
                              TOTAL         4
----------------------------------------------------------------------
Report for cell ddr_rx_ipgen_lscc_gddr(INTERFACE_TYPE="RECEIVE",IO_TYPE="LVDS",BUS_WIDTH=1,GEARING=1,OUT_WIDTH=1,CLK_FREQ=128.0,DATA_PATH_DELAY="BYPASS",CLOCK_PATH_DELAY="FIXED",DATA_DELAY_ADJUSTMENT="DEFAULT",DATA_FINE_DELAY_VALUE="0",DATA_COARSE_DELAY_VALUE="0NS",CLOCK_DATA_RELATION="CENTERED",FVCO=900.0,CLKI_FREQ=25.0,CLKOP_FREQ_ACTUAL=150.0,CLKOS_EN=1,CLKOP_BYPASS=1,CLKOS2_BYPASS=1,CLKOS3_BYPASS=1,CLKOS4_BYPASS=1,CLKOS5_BYPASS=1,PLL_RST=1,LOCK_EN=1,FBCLK_DIVIDER_ACTUAL_STR="6",DIVOP_ACTUAL_STR="5",DIVOS_ACTUAL_STR="7",DIVOS2_ACTUAL_STR="7",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000000110",DELA="5",DELB="7",DELC="7",DELD="7",DELE="7",DELF="7",IPI_CMP="0b0100",CSET="24P",CRIPPLE="3P",IPP_CTRL="0b0100",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")_U2.v1
Instance Path : ddr_rx0.lscc_gddr_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                             DELAYB         1           50.0
                             IDDRX1         1           50.0
SUB MODULES
ddr_rx_ipgen_lscc_gddr_rx_sclk_centered_static_bypass(BUS_WIDTH=1)_U0         1
                              TOTAL         3
----------------------------------------------------------------------
Report for cell ddr_rx_ipgen_lscc_gddr_rx_sclk_centered_static_bypass(BUS_WIDTH=1)_U0.v1
Instance Path : ddr_rx0.lscc_gddr_inst.RX_SCLK_CENTERED_STATIC_BYPASS.u_lscc_gddr_rx_sclk_centered_static_bypass
                                  Cell usage:
                               cell     count   Res Usage(%)
                             DELAYB         1           50.0
                             IDDRX1         1           50.0
                              TOTAL         2
----------------------------------------------------------------------
Report for cell pll_samp.v1
Instance Path : pll1
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         5            0.1
                                PLL         1           50.0
SUB MODULES
pll_samp_ipgen_lscc_pll(FVCO=921.6,CLKI_FREQ=28.0,CLKOP_FREQ_ACTUAL=7.2,FRAC_N_EN=1,PLL_RST=1,LOCK_EN=1,FBK_MODE="INTCLKOP",FBCLK_DIVIDER_ACTUAL_STR="32",DIVOP_ACTUAL_STR="127",DIVOS_ACTUAL_STR="7",DIVOS2_ACTUAL_STR="7",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000100000",SSC_F_CODE_STR="0b111010100001000",DELA="127",DELB="7",DELC="7",DELD="7",DELE="7",DELF="7",IPI_CMP="0b1100",CSET="8P",CRIPPLE="1P",IPP_CTRL="0b0110",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")         1
                              TOTAL         7
----------------------------------------------------------------------
Report for cell pll_samp_ipgen_lscc_pll(FVCO=921.6,CLKI_FREQ=28.0,CLKOP_FREQ_ACTUAL=7.2,FRAC_N_EN=1,PLL_RST=1,LOCK_EN=1,FBK_MODE="INTCLKOP",FBCLK_DIVIDER_ACTUAL_STR="32",DIVOP_ACTUAL_STR="127",DIVOS_ACTUAL_STR="7",DIVOS2_ACTUAL_STR="7",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000100000",SSC_F_CODE_STR="0b111010100001000",DELA="127",DELB="7",DELC="7",DELD="7",DELE="7",DELF="7",IPI_CMP="0b1100",CSET="8P",CRIPPLE="1P",IPP_CTRL="0b0110",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K").v1
Instance Path : pll1.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         5            0.1
                                PLL         1           50.0
                              TOTAL         6
----------------------------------------------------------------------
Report for cell channel_filter.v1
Instance Path : channel_flt0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2       162           14.6
                            FD1P3DX     10647           77.0
                            FD1P3IX        20            5.1
                            FD1P3JX         1           50.0
                               LUT4      2450           30.7
                          MULT18X18        10           38.5
                            WIDEFN9      3237           65.8
SUB MODULES
                     decim(decim=2)         1
                 decim(decim=2)_U10         1
                 decim(decim=2)_U11         1
                   fir_channel_12_5         1
                fir_channel_12_5_U9         1
                       fir_halfband         1
                    fir_halfband_U4         1
                    fir_halfband_U5         1
                    fir_halfband_U6         1
                    fir_halfband_U7         1
                    fir_halfband_U8         1
                              TOTAL     16538
----------------------------------------------------------------------
Report for cell fir_halfband.v1
Instance Path : channel_flt0.q_fir_hb2
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        20            1.8
                            FD1P3DX      1303            9.4
                            FD1P3IX         2            0.5
                               LUT4       263            3.3
                          MULT18X18         1            3.8
                            WIDEFN9       397            8.1
                              TOTAL      1986
----------------------------------------------------------------------
Report for cell fir_halfband_U4.v1
Instance Path : channel_flt0.q_fir_hb1
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        20            1.8
                            FD1P3DX      1303            9.4
                            FD1P3IX         2            0.5
                               LUT4       263            3.3
                          MULT18X18         1            3.8
                            WIDEFN9       397            8.1
                              TOTAL      1986
----------------------------------------------------------------------
Report for cell fir_halfband_U5.v1
Instance Path : channel_flt0.q_fir_hb0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        20            1.8
                            FD1P3DX      1368            9.9
                            FD1P3IX         2            0.5
                               LUT4       272            3.4
                          MULT18X18         1            3.8
                            WIDEFN9       421            8.6
                              TOTAL      2084
----------------------------------------------------------------------
Report for cell fir_channel_12_5.v1
Instance Path : channel_flt0.q_fir_ch0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        21            1.9
                            FD1P3DX      1307            9.4
                            FD1P3IX         1            0.3
                               LUT4       308            3.9
                          MULT18X18         2            7.7
                            WIDEFN9       405            8.2
                              TOTAL      2044
----------------------------------------------------------------------
Report for cell fir_halfband_U6.v1
Instance Path : channel_flt0.i_fir_hb2
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        20            1.8
                            FD1P3DX      1299            9.4
                            FD1P3IX         1            0.3
                               LUT4       334            4.2
                          MULT18X18         1            3.8
                            WIDEFN9       396            8.0
                              TOTAL      2051
----------------------------------------------------------------------
Report for cell fir_halfband_U7.v1
Instance Path : channel_flt0.i_fir_hb1
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        20            1.8
                            FD1P3DX      1299            9.4
                            FD1P3IX         1            0.3
                               LUT4       332            4.2
                          MULT18X18         1            3.8
                            WIDEFN9       396            8.0
                              TOTAL      2049
----------------------------------------------------------------------
Report for cell fir_halfband_U8.v1
Instance Path : channel_flt0.i_fir_hb0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        20            1.8
                            FD1P3DX      1364            9.9
                            FD1P3IX         1            0.3
                               LUT4       276            3.5
                          MULT18X18         1            3.8
                            WIDEFN9       420            8.5
                              TOTAL      2082
----------------------------------------------------------------------
Report for cell fir_channel_12_5_U9.v1
Instance Path : channel_flt0.i_fir_ch0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        21            1.9
                            FD1P3DX      1303            9.4
                            FD1P3IX         1            0.3
                               LUT4       386            4.8
                          MULT18X18         2            7.7
                            WIDEFN9       405            8.2
                              TOTAL      2118
----------------------------------------------------------------------
Report for cell decim(decim=2).v1
Instance Path : channel_flt0.decim2
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        33            0.2
                            FD1P3IX         3            0.8
                            FD1P3JX         1           50.0
                               LUT4         5            0.1
                              TOTAL        42
----------------------------------------------------------------------
Report for cell decim(decim=2)_U10.v1
Instance Path : channel_flt0.decim1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        34            0.2
                            FD1P3IX         3            0.8
                               LUT4         5            0.1
                              TOTAL        42
----------------------------------------------------------------------
Report for cell decim(decim=2)_U11.v1
Instance Path : channel_flt0.decim0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        34            0.2
                            FD1P3IX         3            0.8
                               LUT4         5            0.1
                              TOTAL        42
----------------------------------------------------------------------
Report for cell ctrl_regs.v1
Instance Path : ctrl_regs0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        66            0.5
                            FD1P3IX       161           41.2
                               LUT4       257            3.2
                            WIDEFN9        70            1.4
                              TOTAL       554
----------------------------------------------------------------------
Report for cell delay_block.v1
Instance Path : delay_block0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2         4            0.4
                            FD1P3DX         8            0.1
                               LUT4        14            0.2
                              TOTAL        26
----------------------------------------------------------------------
Report for cell complex_mul.v1
Instance Path : mix0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        15            1.3
                            FD1P3DX        16            0.1
                          MULT18X18         3           11.5
                    MULTADDSUB18X18         1           50.0
                              TOTAL        35
----------------------------------------------------------------------
Report for cell ddr_rx.v1
Instance Path : ddr_rx1
                                  Cell usage:
                               cell     count   Res Usage(%)
                             DELAYB         1           50.0
                             IDDRX1         1           50.0
SUB MODULES
ddr_rx_ipgen_lscc_gddr(INTERFACE_TYPE="RECEIVE",IO_TYPE="LVDS",BUS_WIDTH=1,GEARING=1,OUT_WIDTH=1,CLK_FREQ=128.0,DATA_PATH_DELAY="BYPASS",CLOCK_PATH_DELAY="FIXED",DATA_DELAY_ADJUSTMENT="DEFAULT",DATA_FINE_DELAY_VALUE="0",DATA_COARSE_DELAY_VALUE="0NS",CLOCK_DATA_RELATION="CENTERED",FVCO=900.0,CLKI_FREQ=25.0,CLKOP_FREQ_ACTUAL=150.0,CLKOS_EN=1,CLKOP_BYPASS=1,CLKOS2_BYPASS=1,CLKOS3_BYPASS=1,CLKOS4_BYPASS=1,CLKOS5_BYPASS=1,PLL_RST=1,LOCK_EN=1,FBCLK_DIVIDER_ACTUAL_STR="6",DIVOP_ACTUAL_STR="5",DIVOS_ACTUAL_STR="7",DIVOS2_ACTUAL_STR="7",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000000110",DELA="5",DELB="7",DELC="7",DELD="7",DELE="7",DELF="7",IPI_CMP="0b0100",CSET="24P",CRIPPLE="3P",IPP_CTRL="0b0100",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")         1
ddr_rx_ipgen_lscc_gddr_rx_sclk_centered_static_bypass(BUS_WIDTH=1)         1
                              TOTAL         4
----------------------------------------------------------------------
Report for cell ddr_rx_ipgen_lscc_gddr(INTERFACE_TYPE="RECEIVE",IO_TYPE="LVDS",BUS_WIDTH=1,GEARING=1,OUT_WIDTH=1,CLK_FREQ=128.0,DATA_PATH_DELAY="BYPASS",CLOCK_PATH_DELAY="FIXED",DATA_DELAY_ADJUSTMENT="DEFAULT",DATA_FINE_DELAY_VALUE="0",DATA_COARSE_DELAY_VALUE="0NS",CLOCK_DATA_RELATION="CENTERED",FVCO=900.0,CLKI_FREQ=25.0,CLKOP_FREQ_ACTUAL=150.0,CLKOS_EN=1,CLKOP_BYPASS=1,CLKOS2_BYPASS=1,CLKOS3_BYPASS=1,CLKOS4_BYPASS=1,CLKOS5_BYPASS=1,PLL_RST=1,LOCK_EN=1,FBCLK_DIVIDER_ACTUAL_STR="6",DIVOP_ACTUAL_STR="5",DIVOS_ACTUAL_STR="7",DIVOS2_ACTUAL_STR="7",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000000110",DELA="5",DELB="7",DELC="7",DELD="7",DELE="7",DELF="7",IPI_CMP="0b0100",CSET="24P",CRIPPLE="3P",IPP_CTRL="0b0100",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K").v1
Instance Path : ddr_rx1.lscc_gddr_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                             DELAYB         1           50.0
                             IDDRX1         1           50.0
SUB MODULES
ddr_rx_ipgen_lscc_gddr_rx_sclk_centered_static_bypass(BUS_WIDTH=1)         1
                              TOTAL         3
----------------------------------------------------------------------
Report for cell ddr_rx_ipgen_lscc_gddr_rx_sclk_centered_static_bypass(BUS_WIDTH=1).v1
Instance Path : ddr_rx1.lscc_gddr_inst.RX_SCLK_CENTERED_STATIC_BYPASS.u_lscc_gddr_rx_sclk_centered_static_bypass
                                  Cell usage:
                               cell     count   Res Usage(%)
                             DELAYB         1           50.0
                             IDDRX1         1           50.0
                              TOTAL         2
----------------------------------------------------------------------
Report for cell fir_hilbert.v1
Instance Path : hilbert0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        21            1.9
                            FD1P3DX      1386           10.0
                            FD1P3IX         1            0.3
                               LUT4       337            4.2
                          MULT18X18         1            3.8
                            WIDEFN9       427            8.7
                              TOTAL      2173
----------------------------------------------------------------------
Report for cell iq_des.v1
Instance Path : iq_des0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        29            0.2
                            FD1P3IX        51           13.0
                               LUT4        75            0.9
                              TOTAL       155
----------------------------------------------------------------------
Report for cell mod_sel.v1
Instance Path : tx_mod_sel0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        18            1.6
                               LUT4        82            1.0
                            WIDEFN9        31            0.6
                              TOTAL       131
----------------------------------------------------------------------
Report for cell dither_source.v1
Instance Path : dither_source0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        32            0.2
                    MULTADDSUB18X18         1           50.0
                              TOTAL        33
----------------------------------------------------------------------
Report for cell mag_est.v1
Instance Path : am_demod0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        21            1.9
                            FD1P3DX        74            0.5
                            FD1P3IX         7            1.8
                               LUT4        54            0.7
                          MULT18X18         1            3.8
                MULTADDSUB18X18WIDE         1           50.0
                            WIDEFN9        16            0.3
                              TOTAL       174
----------------------------------------------------------------------
Report for cell zero_insert.v1
Instance Path : zero_insert0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2         5            0.4
                            FD1P3DX         1            0.0
                            FD1P3IX         8            2.0
                               LUT4        13            0.2
                              TOTAL        27
----------------------------------------------------------------------
Report for cell fir_rssi.v1
Instance Path : rssi_fir0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        21            1.9
                            FD1P3DX      1305            9.4
                            FD1P3IX         1            0.3
                               LUT4       297            3.7
                          MULT18X18         1            3.8
                            WIDEFN9       401            8.1
                              TOTAL      2026
----------------------------------------------------------------------
Report for cell decim.v1
Instance Path : decim0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        19            0.1
                            FD1P3IX         8            2.0
                               LUT4        11            0.1
                              TOTAL        38
----------------------------------------------------------------------
Report for cell unpack.v1
Instance Path : unpack0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        28            0.2
                            FD1P3IX        15            3.8
                               LUT4        30            0.4
                              TOTAL        73
----------------------------------------------------------------------
Report for cell ddr_tx.v1
Instance Path : ddr_tx0
                                  Cell usage:
                               cell     count   Res Usage(%)
                             ODDRX1         2          100.0
SUB MODULES
ddr_tx_ipgen_lscc_gddr(INTERFACE_TYPE="TRANSMIT",IO_TYPE="LVDS",BUS_WIDTH=1,GEARING=1,IN_WIDTH=1,CLK_FREQ=128.0,DATA_PATH_DELAY="BYPASS",CLOCK_PATH_DELAY="FIXED",DATA_DELAY_ADJUSTMENT="DEFAULT",DATA_FINE_DELAY_VALUE="0",DATA_COARSE_DELAY_VALUE="0NS",CLOCK_DATA_RELATION="ALIGNED",FVCO=900.0,CLKI_FREQ=25.0,CLKOP_FREQ_ACTUAL=150.0,CLKOS_EN=1,CLKOP_BYPASS=1,CLKOS2_BYPASS=1,CLKOS3_BYPASS=1,CLKOS4_BYPASS=1,CLKOS5_BYPASS=1,PLL_RST=1,LOCK_EN=1,FBCLK_DIVIDER_ACTUAL_STR="6",DIVOP_ACTUAL_STR="5",DIVOS_ACTUAL_STR="7",DIVOS2_ACTUAL_STR="7",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000000110",DELA="5",DELB="7",DELC="7",DELD="7",DELE="7",DELF="7",IPI_CMP="0b0100",CSET="24P",CRIPPLE="3P",IPP_CTRL="0b0100",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")         1
ddr_tx_ipgen_lscc_gddr_tx_sclk_aligned_static_bypass(BUS_WIDTH=1)         1
                              TOTAL         4
----------------------------------------------------------------------
Report for cell ddr_tx_ipgen_lscc_gddr(INTERFACE_TYPE="TRANSMIT",IO_TYPE="LVDS",BUS_WIDTH=1,GEARING=1,IN_WIDTH=1,CLK_FREQ=128.0,DATA_PATH_DELAY="BYPASS",CLOCK_PATH_DELAY="FIXED",DATA_DELAY_ADJUSTMENT="DEFAULT",DATA_FINE_DELAY_VALUE="0",DATA_COARSE_DELAY_VALUE="0NS",CLOCK_DATA_RELATION="ALIGNED",FVCO=900.0,CLKI_FREQ=25.0,CLKOP_FREQ_ACTUAL=150.0,CLKOS_EN=1,CLKOP_BYPASS=1,CLKOS2_BYPASS=1,CLKOS3_BYPASS=1,CLKOS4_BYPASS=1,CLKOS5_BYPASS=1,PLL_RST=1,LOCK_EN=1,FBCLK_DIVIDER_ACTUAL_STR="6",DIVOP_ACTUAL_STR="5",DIVOS_ACTUAL_STR="7",DIVOS2_ACTUAL_STR="7",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000000110",DELA="5",DELB="7",DELC="7",DELD="7",DELE="7",DELF="7",IPI_CMP="0b0100",CSET="24P",CRIPPLE="3P",IPP_CTRL="0b0100",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K").v1
Instance Path : ddr_tx0.lscc_gddr_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                             ODDRX1         2          100.0
SUB MODULES
ddr_tx_ipgen_lscc_gddr_tx_sclk_aligned_static_bypass(BUS_WIDTH=1)         1
                              TOTAL         3
----------------------------------------------------------------------
Report for cell ddr_tx_ipgen_lscc_gddr_tx_sclk_aligned_static_bypass(BUS_WIDTH=1).v1
Instance Path : ddr_tx0.lscc_gddr_inst.TX_SCLK_ALIGNED_STATIC_BYPASS.u_lscc_gddr_tx_sclk_aligned_static_bypass
                                  Cell usage:
                               cell     count   Res Usage(%)
                             ODDRX1         2          100.0
                              TOTAL         2
----------------------------------------------------------------------
Report for cell local_osc.v1
Instance Path : lo0
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3DX        15            0.1
                               LUT4       103            1.3
                            WIDEFN9         1            0.0
                              TOTAL       119
----------------------------------------------------------------------
Report for cell sideband_sel.v1
Instance Path : sb_sel0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2         9            0.8
                               LUT4        16            0.2
                              TOTAL        25
----------------------------------------------------------------------
Report for cell pm_modulator.v1
Instance Path : pm_mod0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        64            5.8
                               LUT4       899           11.3
                            WIDEFN9       219            4.4
SUB MODULES
                          sincos_16         1
                              TOTAL      1183
----------------------------------------------------------------------
Report for cell sincos_16.v1
Instance Path : pm_mod0.sincos_lut0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        64            5.8
                               LUT4       899           11.3
                            WIDEFN9       219            4.4
                              TOTAL      1182
----------------------------------------------------------------------
Report for cell iq_balancer_16.v1
Instance Path : iq_bal0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        38            3.4
                               LUT4         4            0.1
                          MULT18X18         2            7.7
                              TOTAL        44
----------------------------------------------------------------------
Report for cell rssi_est.v1
Instance Path : rssi0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        50            4.5
                            FD1P3DX        35            0.3
                            FD1P3IX        36            9.2
                               LUT4        30            0.4
                            WIDEFN9        15            0.3
                              TOTAL       166
----------------------------------------------------------------------
Report for cell freq_demod.v1
Instance Path : fm_demod0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2       366           32.9
                            FD1P3DX        60            0.4
                            FD1P3IX        16            4.1
                               LUT4      1550           19.5
                          MULT18X18         2            7.7
                MULTADDSUB18X18WIDE         1           50.0
                            WIDEFN9        93            1.9
                              TOTAL      2088
----------------------------------------------------------------------
Report for cell fm_modulator.v1
Instance Path : freq_mod0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2       119           10.7
                            FD1P3DX        31            0.2
                            FD1P3IX        30            7.7
                               LUT4       944           11.8
                            WIDEFN9       246            5.0
SUB MODULES
                       dither_adder         1
                       sincos_16_U1         1
                              TOTAL      1372
----------------------------------------------------------------------
Report for cell sincos_16_U1.v1
Instance Path : freq_mod0.sincos_lut0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        64            5.8
                               LUT4       880           11.0
                            WIDEFN9       231            4.7
                              TOTAL      1175
----------------------------------------------------------------------
Report for cell dither_adder.v1
Instance Path : freq_mod0.phase_dither0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        11            1.0
                            FD1P3IX        20            5.1
                              TOTAL        31
----------------------------------------------------------------------
Report for cell ctcss_encoder.v1
Instance Path : ctcss_enc0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        48            4.3
                            FD1P3IX        21            5.4
                               LUT4       595            7.5
                            WIDEFN9       149            3.0
SUB MODULES
                       sincos_16_U3         1
                              TOTAL       814
----------------------------------------------------------------------
Report for cell sincos_16_U3.v1
Instance Path : ctcss_enc0.sincos_lut0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        37            3.3
                               LUT4       595            7.5
                            WIDEFN9       149            3.0
                              TOTAL       781
----------------------------------------------------------------------
Report for cell dpd.v1
Instance Path : dpd0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2       120           10.8
                               LUT4        34            0.4
                          MULT18X18         6           23.1
                          MULT18X36         4          100.0
                    MULTADDSUB18X36         2          100.0
                              TOTAL       166
----------------------------------------------------------------------
Report for cell spi_slave.v1
Instance Path : spi_slave0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2         4            0.4
                            FD1P3DX        71            0.5
                            FD1P3JX         1           50.0
                               LUT4        63            0.8
                            WIDEFN9         1            0.0
                              TOTAL       140
----------------------------------------------------------------------
Report for cell pll_osc.v1
Instance Path : pll0
                                  Cell usage:
                               cell     count   Res Usage(%)
                                PLL         1           50.0
SUB MODULES
pll_osc_ipgen_lscc_pll(FVCO=1216.0,CLKI_FREQ=26.0,CLKOP_FREQ_ACTUAL=152.0,CLKOS_FREQ_ACTUAL=64.0,CLKOS2_FREQ_ACTUAL=38.0,CLKOS_EN=1,CLKOS2_EN=1,FRAC_N_EN=1,PLL_RST=1,LOCK_EN=1,FBK_MODE="INTCLKOP",FBCLK_DIVIDER_ACTUAL_STR="46",DIVOP_ACTUAL_STR="7",DIVOS_ACTUAL_STR="18",DIVOS2_ACTUAL_STR="31",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000101110",SSC_F_CODE_STR="0b110001001111000",DELA="7",DELB="18",DELC="31",DELD="7",DELE="7",DELF="7",IPI_CMP="0b1100",CSET="8P",CRIPPLE="1P",IPP_CTRL="0b0110",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell pll_osc_ipgen_lscc_pll(FVCO=1216.0,CLKI_FREQ=26.0,CLKOP_FREQ_ACTUAL=152.0,CLKOS_FREQ_ACTUAL=64.0,CLKOS2_FREQ_ACTUAL=38.0,CLKOS_EN=1,CLKOS2_EN=1,FRAC_N_EN=1,PLL_RST=1,LOCK_EN=1,FBK_MODE="INTCLKOP",FBCLK_DIVIDER_ACTUAL_STR="46",DIVOP_ACTUAL_STR="7",DIVOS_ACTUAL_STR="18",DIVOS2_ACTUAL_STR="31",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000101110",SSC_F_CODE_STR="0b110001001111000",DELA="7",DELB="18",DELC="31",DELD="7",DELE="7",DELF="7",IPI_CMP="0b1100",CSET="8P",CRIPPLE="1P",IPP_CTRL="0b0110",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K").v1
Instance Path : pll0.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                PLL         1           50.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell iq_offset.v1
Instance Path : iq_offset0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        18            1.6
                               LUT4        29            0.4
                              TOTAL        47
