---------------------------------------------------
Report for cell main_all
   Instance path: main_all
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	      34.00        100.0
                                  LUT4	      13216        100.0
                               LUTGATE	      11188        100.0
                                LUTRAM	         96        100.0
                                LUTCCU	       1932        100.0
                                 IOBUF	         15        100.0
                                PFUREG	       6338        100.0
                                 ACC54	          6        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                           complex_mul	          1         0.2
                         ctcss_encoder	          1         7.4
                             ctrl_regs	          1         2.6
                                ddr_rx	          1         0.0
                             ddr_rx_U6	          1         0.0
                                ddr_tx	          1         0.0
                                 decim	          1         0.1
                              decim_U5	          1         0.1
                           delay_block	          1         0.2
                         dither_source	          1         0.0
                                   dpd	          1         2.1
                           fir_channel	          1         9.3
                        fir_channel_U4	          1         9.3
                           fir_hilbert	          1         9.3
                              fir_rssi	          1         8.6
                          fm_modulator	          1        12.4
                            freq_demod	          1        18.5
                        iq_balancer_16	          1         0.6
                                iq_des	          1         0.6
                             iq_offset	          1         0.5
                             local_osc	          1         0.8
                               mag_est	          1         1.0
                               mod_sel	          1         1.4
                               pll_osc	          1         0.0
                              pll_samp	          1         0.0
                          pm_modulator	          1        11.0
                              rssi_est	          1         1.2
                          sideband_sel	          1         0.3
                             spi_slave	          1         0.6
                                unpack	          1         0.2
                           zero_insert	          1         0.2
---------------------------------------------------
Report for cell ddr_rx_U6
   Instance path: main_all/ddr_rx0
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
ddr_rx_ipgen_lscc_gddr(INTERFACE_TYPE="RECEIVE",IO_TYPE="LVDS",BUS_WIDTH=1,GEARING=1,OUT_WIDTH=1,CLK_FREQ=128.0,DATA_PATH_DELAY="BYPASS",CLOCK_PATH_DELAY="FIXED",DATA_DELAY_ADJUSTMENT="DEFAULT",DATA_FINE_DELAY_VALUE="0",DATA_COARSE_DELAY_VALUE="0NS",CLOCK_DATA_RELATION="CENTERED",FVCO=900.0,CLKI_FREQ=25.0,CLKOP_FREQ_ACTUAL=150.0,CLKOS_EN=1,CLKOP_BYPASS=1,CLKOS2_BYPASS=1,CLKOS3_BYPASS=1,CLKOS4_BYPASS=1,CLKOS5_BYPASS=1,PLL_RST=1,LOCK_EN=1,FBCLK_DIVIDER_ACTUAL_STR="6",DIVOP_ACTUAL_STR="5",DIVOS_ACTUAL_STR="7",DIVOS2_ACTUAL_STR="7",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000000110",DELA="5",DELB="7",DELC="7",DELD="7",DELE="7",DELF="7",IPI_CMP="0b0100",CSET="24P",CRIPPLE="3P",IPP_CTRL="0b0100",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")_U2	          1         0.0
---------------------------------------------------
Report for cell ddr_rx_ipgen_lscc_gddr(INTERFACE_TYPE="RECEIVE",IO_TYPE="LVDS",BUS_WIDTH=1,GEARING=1,OUT_WIDTH=1,CLK_FREQ=128.0,DATA_PATH_DELAY="BYPASS",CLOCK_PATH_DELAY="FIXED",DATA_DELAY_ADJUSTMENT="DEFAULT",DATA_FINE_DELAY_VALUE="0",DATA_COARSE_DELAY_VALUE="0NS",CLOCK_DATA_RELATION="CENTERED",FVCO=900.0,CLKI_FREQ=25.0,CLKOP_FREQ_ACTUAL=150.0,CLKOS_EN=1,CLKOP_BYPASS=1,CLKOS2_BYPASS=1,CLKOS3_BYPASS=1,CLKOS4_BYPASS=1,CLKOS5_BYPASS=1,PLL_RST=1,LOCK_EN=1,FBCLK_DIVIDER_ACTUAL_STR="6",DIVOP_ACTUAL_STR="5",DIVOS_ACTUAL_STR="7",DIVOS2_ACTUAL_STR="7",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000000110",DELA="5",DELB="7",DELC="7",DELD="7",DELE="7",DELF="7",IPI_CMP="0b0100",CSET="24P",CRIPPLE="3P",IPP_CTRL="0b0100",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")_U2
   Instance path: main_all/ddr_rx0/lscc_gddr_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
ddr_rx_ipgen_lscc_gddr_rx_sclk_centered_static_bypass(BUS_WIDTH=1)_U0	          1         0.0
---------------------------------------------------
Report for cell ddr_rx_ipgen_lscc_gddr_rx_sclk_centered_static_bypass(BUS_WIDTH=1)_U0
   Instance path: main_all/ddr_rx0/lscc_gddr_inst/RX_SCLK_CENTERED_STATIC_BYPASS.u_lscc_gddr_rx_sclk_centered_static_bypass
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell pll_samp
   Instance path: main_all/pll1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          4         0.0
                               LUTGATE	          4         0.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
pll_samp_ipgen_lscc_pll(FVCO=921.6,CLKI_FREQ=28.0,CLKOP_FREQ_ACTUAL=7.2,FRAC_N_EN=1,PLL_RST=1,LOCK_EN=1,FBK_MODE="INTCLKOP",FBCLK_DIVIDER_ACTUAL_STR="32",DIVOP_ACTUAL_STR="127",DIVOS_ACTUAL_STR="7",DIVOS2_ACTUAL_STR="7",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000100000",SSC_F_CODE_STR="0b111010100001000",DELA="127",DELB="7",DELC="7",DELD="7",DELE="7",DELF="7",IPI_CMP="0b1100",CSET="8P",CRIPPLE="1P",IPP_CTRL="0b0110",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")	          1         0.0
---------------------------------------------------
Report for cell pll_samp_ipgen_lscc_pll(FVCO=921.6,CLKI_FREQ=28.0,CLKOP_FREQ_ACTUAL=7.2,FRAC_N_EN=1,PLL_RST=1,LOCK_EN=1,FBK_MODE="INTCLKOP",FBCLK_DIVIDER_ACTUAL_STR="32",DIVOP_ACTUAL_STR="127",DIVOS_ACTUAL_STR="7",DIVOS2_ACTUAL_STR="7",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000100000",SSC_F_CODE_STR="0b111010100001000",DELA="127",DELB="7",DELC="7",DELD="7",DELE="7",DELF="7",IPI_CMP="0b1100",CSET="8P",CRIPPLE="1P",IPP_CTRL="0b0110",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")
   Instance path: main_all/pll1/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          4         0.0
                               LUTGATE	          4         0.0
---------------------------------------------------
Report for cell mag_est
   Instance path: main_all/am_demod0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       1.00         2.9
                                  LUT4	        127         1.0
                               LUTGATE	         85         0.8
                                LUTCCU	         42         2.2
                                PFUREG	         49         0.8
---------------------------------------------------
Report for cell ctrl_regs
   Instance path: main_all/ctrl_regs0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        342         2.6
                               LUTGATE	        342         3.1
                                PFUREG	        227         3.6
---------------------------------------------------
Report for cell delay_block
   Instance path: main_all/delay_block0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         22         0.2
                               LUTGATE	         14         0.1
                                LUTCCU	          8         0.4
                                PFUREG	          8         0.1
---------------------------------------------------
Report for cell complex_mul
   Instance path: main_all/mix0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       4.00        11.8
                                  LUT4	         32         0.2
                                LUTCCU	         32         1.7
                                PFUREG	         16         0.3
                                 ACC54	          1        16.7
---------------------------------------------------
Report for cell ddr_rx
   Instance path: main_all/ddr_rx1
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
ddr_rx_ipgen_lscc_gddr(INTERFACE_TYPE="RECEIVE",IO_TYPE="LVDS",BUS_WIDTH=1,GEARING=1,OUT_WIDTH=1,CLK_FREQ=128.0,DATA_PATH_DELAY="BYPASS",CLOCK_PATH_DELAY="FIXED",DATA_DELAY_ADJUSTMENT="DEFAULT",DATA_FINE_DELAY_VALUE="0",DATA_COARSE_DELAY_VALUE="0NS",CLOCK_DATA_RELATION="CENTERED",FVCO=900.0,CLKI_FREQ=25.0,CLKOP_FREQ_ACTUAL=150.0,CLKOS_EN=1,CLKOP_BYPASS=1,CLKOS2_BYPASS=1,CLKOS3_BYPASS=1,CLKOS4_BYPASS=1,CLKOS5_BYPASS=1,PLL_RST=1,LOCK_EN=1,FBCLK_DIVIDER_ACTUAL_STR="6",DIVOP_ACTUAL_STR="5",DIVOS_ACTUAL_STR="7",DIVOS2_ACTUAL_STR="7",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000000110",DELA="5",DELB="7",DELC="7",DELD="7",DELE="7",DELF="7",IPI_CMP="0b0100",CSET="24P",CRIPPLE="3P",IPP_CTRL="0b0100",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")	          1         0.0
---------------------------------------------------
Report for cell ddr_rx_ipgen_lscc_gddr(INTERFACE_TYPE="RECEIVE",IO_TYPE="LVDS",BUS_WIDTH=1,GEARING=1,OUT_WIDTH=1,CLK_FREQ=128.0,DATA_PATH_DELAY="BYPASS",CLOCK_PATH_DELAY="FIXED",DATA_DELAY_ADJUSTMENT="DEFAULT",DATA_FINE_DELAY_VALUE="0",DATA_COARSE_DELAY_VALUE="0NS",CLOCK_DATA_RELATION="CENTERED",FVCO=900.0,CLKI_FREQ=25.0,CLKOP_FREQ_ACTUAL=150.0,CLKOS_EN=1,CLKOP_BYPASS=1,CLKOS2_BYPASS=1,CLKOS3_BYPASS=1,CLKOS4_BYPASS=1,CLKOS5_BYPASS=1,PLL_RST=1,LOCK_EN=1,FBCLK_DIVIDER_ACTUAL_STR="6",DIVOP_ACTUAL_STR="5",DIVOS_ACTUAL_STR="7",DIVOS2_ACTUAL_STR="7",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000000110",DELA="5",DELB="7",DELC="7",DELD="7",DELE="7",DELF="7",IPI_CMP="0b0100",CSET="24P",CRIPPLE="3P",IPP_CTRL="0b0100",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")
   Instance path: main_all/ddr_rx1/lscc_gddr_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
ddr_rx_ipgen_lscc_gddr_rx_sclk_centered_static_bypass(BUS_WIDTH=1)	          1         0.0
---------------------------------------------------
Report for cell ddr_rx_ipgen_lscc_gddr_rx_sclk_centered_static_bypass(BUS_WIDTH=1)
   Instance path: main_all/ddr_rx1/lscc_gddr_inst/RX_SCLK_CENTERED_STATIC_BYPASS.u_lscc_gddr_rx_sclk_centered_static_bypass
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell local_osc
   Instance path: main_all/lo0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        110         0.8
                               LUTGATE	        110         1.0
                                PFUREG	         15         0.2
---------------------------------------------------
Report for cell iq_des
   Instance path: main_all/iq_des0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         78         0.6
                               LUTGATE	         78         0.7
                                PFUREG	         80         1.3
---------------------------------------------------
Report for cell fir_channel_U4
   Instance path: main_all/i_fir_ser0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       1.00         2.9
                                  LUT4	       1223         9.3
                               LUTGATE	       1181        10.6
                                LUTCCU	         42         2.2
                                PFUREG	       1369        21.6
---------------------------------------------------
Report for cell mod_sel
   Instance path: main_all/tx_mod_sel0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        179         1.4
                               LUTGATE	        143         1.3
                                LUTCCU	         36         1.9
---------------------------------------------------
Report for cell dither_source
   Instance path: main_all/dither_source0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       1.00         2.9
                                PFUREG	         32         0.5
                                 ACC54	          1        16.7
---------------------------------------------------
Report for cell fir_rssi
   Instance path: main_all/rssi_fir0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       1.00         2.9
                                  LUT4	       1140         8.6
                               LUTGATE	       1098         9.8
                                LUTCCU	         42         2.2
                                PFUREG	       1306        20.6
---------------------------------------------------
Report for cell decim_U5
   Instance path: main_all/decim0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          9         0.1
                               LUTGATE	          9         0.1
                                PFUREG	         43         0.7
---------------------------------------------------
Report for cell unpack
   Instance path: main_all/unpack0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         30         0.2
                               LUTGATE	         30         0.3
                                PFUREG	         43         0.7
---------------------------------------------------
Report for cell ddr_tx
   Instance path: main_all/ddr_tx0
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
ddr_tx_ipgen_lscc_gddr(INTERFACE_TYPE="TRANSMIT",IO_TYPE="LVDS",BUS_WIDTH=1,GEARING=1,IN_WIDTH=1,CLK_FREQ=128.0,DATA_PATH_DELAY="BYPASS",CLOCK_PATH_DELAY="FIXED",DATA_DELAY_ADJUSTMENT="DEFAULT",DATA_FINE_DELAY_VALUE="0",DATA_COARSE_DELAY_VALUE="0NS",CLOCK_DATA_RELATION="ALIGNED",FVCO=900.0,CLKI_FREQ=25.0,CLKOP_FREQ_ACTUAL=150.0,CLKOS_EN=1,CLKOP_BYPASS=1,CLKOS2_BYPASS=1,CLKOS3_BYPASS=1,CLKOS4_BYPASS=1,CLKOS5_BYPASS=1,PLL_RST=1,LOCK_EN=1,FBCLK_DIVIDER_ACTUAL_STR="6",DIVOP_ACTUAL_STR="5",DIVOS_ACTUAL_STR="7",DIVOS2_ACTUAL_STR="7",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000000110",DELA="5",DELB="7",DELC="7",DELD="7",DELE="7",DELF="7",IPI_CMP="0b0100",CSET="24P",CRIPPLE="3P",IPP_CTRL="0b0100",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")	          1         0.0
---------------------------------------------------
Report for cell ddr_tx_ipgen_lscc_gddr(INTERFACE_TYPE="TRANSMIT",IO_TYPE="LVDS",BUS_WIDTH=1,GEARING=1,IN_WIDTH=1,CLK_FREQ=128.0,DATA_PATH_DELAY="BYPASS",CLOCK_PATH_DELAY="FIXED",DATA_DELAY_ADJUSTMENT="DEFAULT",DATA_FINE_DELAY_VALUE="0",DATA_COARSE_DELAY_VALUE="0NS",CLOCK_DATA_RELATION="ALIGNED",FVCO=900.0,CLKI_FREQ=25.0,CLKOP_FREQ_ACTUAL=150.0,CLKOS_EN=1,CLKOP_BYPASS=1,CLKOS2_BYPASS=1,CLKOS3_BYPASS=1,CLKOS4_BYPASS=1,CLKOS5_BYPASS=1,PLL_RST=1,LOCK_EN=1,FBCLK_DIVIDER_ACTUAL_STR="6",DIVOP_ACTUAL_STR="5",DIVOS_ACTUAL_STR="7",DIVOS2_ACTUAL_STR="7",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000000110",DELA="5",DELB="7",DELC="7",DELD="7",DELE="7",DELF="7",IPI_CMP="0b0100",CSET="24P",CRIPPLE="3P",IPP_CTRL="0b0100",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")
   Instance path: main_all/ddr_tx0/lscc_gddr_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
ddr_tx_ipgen_lscc_gddr_tx_sclk_aligned_static_bypass(BUS_WIDTH=1)	          1         0.0
---------------------------------------------------
Report for cell ddr_tx_ipgen_lscc_gddr_tx_sclk_aligned_static_bypass(BUS_WIDTH=1)
   Instance path: main_all/ddr_tx0/lscc_gddr_inst/TX_SCLK_ALIGNED_STATIC_BYPASS.u_lscc_gddr_tx_sclk_aligned_static_bypass
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell fir_channel
   Instance path: main_all/q_fir_ser0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       1.00         2.9
                                  LUT4	       1224         9.3
                               LUTGATE	       1182        10.6
                                LUTCCU	         42         2.2
                                PFUREG	       1374        21.7
---------------------------------------------------
Report for cell iq_balancer_16
   Instance path: main_all/iq_bal0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       2.00         5.9
                                  LUT4	         80         0.6
                               LUTGATE	          4         0.0
                                LUTCCU	         76         3.9
---------------------------------------------------
Report for cell decim
   Instance path: main_all/decim1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         11         0.1
                               LUTGATE	         11         0.1
                                PFUREG	         27         0.4
---------------------------------------------------
Report for cell zero_insert
   Instance path: main_all/zero_insert0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         22         0.2
                               LUTGATE	         12         0.1
                                LUTCCU	         10         0.5
                                PFUREG	          9         0.1
---------------------------------------------------
Report for cell sideband_sel
   Instance path: main_all/sb_sel0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         34         0.3
                               LUTGATE	         16         0.1
                                LUTCCU	         18         0.9
---------------------------------------------------
Report for cell fm_modulator
   Instance path: main_all/freq_mod0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       1636        12.4
                               LUTGATE	       1420        12.7
                                LUTCCU	        216        11.2
                                PFUREG	         81         1.3
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                          dither_adder	          1         0.2
                          sincos_16_U1	          1        10.8
---------------------------------------------------
Report for cell sincos_16_U1
   Instance path: main_all/freq_mod0/sincos_lut0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       1424        10.8
                               LUTGATE	       1296        11.6
                                LUTCCU	        128         6.6
---------------------------------------------------
Report for cell dither_adder
   Instance path: main_all/freq_mod0/phase_dither0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         22         0.2
                                LUTCCU	         22         1.1
                                PFUREG	         21         0.3
---------------------------------------------------
Report for cell freq_demod
   Instance path: main_all/fm_demod0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       4.00        11.8
                                  LUT4	       2439        18.5
                               LUTGATE	       1739        15.5
                                LUTCCU	        700        36.2
                                PFUREG	         80         1.3
                                 ACC54	          2        33.3
---------------------------------------------------
Report for cell dpd
   Instance path: main_all/dpd0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	      18.00        52.9
                                  LUT4	        274         2.1
                               LUTGATE	         34         0.3
                                LUTCCU	        240        12.4
                                 ACC54	          2        33.3
---------------------------------------------------
Report for cell ctcss_encoder
   Instance path: main_all/ctcss_enc0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        976         7.4
                               LUTGATE	        880         7.9
                                LUTCCU	         96         5.0
                                PFUREG	         21         0.3
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                          sincos_16_U3	          1         7.2
---------------------------------------------------
Report for cell sincos_16_U3
   Instance path: main_all/ctcss_enc0/sincos_lut0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        954         7.2
                               LUTGATE	        880         7.9
                                LUTCCU	         74         3.8
---------------------------------------------------
Report for cell pll_osc
   Instance path: main_all/pll0
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
pll_osc_ipgen_lscc_pll(FVCO=1216.0,CLKI_FREQ=26.0,CLKOP_FREQ_ACTUAL=152.0,CLKOS_FREQ_ACTUAL=64.0,CLKOS2_FREQ_ACTUAL=38.0,CLKOS_EN=1,CLKOS2_EN=1,FRAC_N_EN=1,PLL_RST=1,LOCK_EN=1,FBK_MODE="INTCLKOP",FBCLK_DIVIDER_ACTUAL_STR="46",DIVOP_ACTUAL_STR="7",DIVOS_ACTUAL_STR="18",DIVOS2_ACTUAL_STR="31",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000101110",SSC_F_CODE_STR="0b110001001111000",DELA="7",DELB="18",DELC="31",DELD="7",DELE="7",DELF="7",IPI_CMP="0b1100",CSET="8P",CRIPPLE="1P",IPP_CTRL="0b0110",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")	          1         0.0
---------------------------------------------------
Report for cell pll_osc_ipgen_lscc_pll(FVCO=1216.0,CLKI_FREQ=26.0,CLKOP_FREQ_ACTUAL=152.0,CLKOS_FREQ_ACTUAL=64.0,CLKOS2_FREQ_ACTUAL=38.0,CLKOS_EN=1,CLKOS2_EN=1,FRAC_N_EN=1,PLL_RST=1,LOCK_EN=1,FBK_MODE="INTCLKOP",FBCLK_DIVIDER_ACTUAL_STR="46",DIVOP_ACTUAL_STR="7",DIVOS_ACTUAL_STR="18",DIVOS2_ACTUAL_STR="31",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000101110",SSC_F_CODE_STR="0b110001001111000",DELA="7",DELB="18",DELC="31",DELD="7",DELE="7",DELF="7",IPI_CMP="0b1100",CSET="8P",CRIPPLE="1P",IPP_CTRL="0b0110",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")
   Instance path: main_all/pll0/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell pm_modulator
   Instance path: main_all/pm_mod0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       1460        11.0
                               LUTGATE	       1332        11.9
                                LUTCCU	        128         6.6
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             sincos_16	          1        11.0
---------------------------------------------------
Report for cell sincos_16
   Instance path: main_all/pm_mod0/sincos_lut0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       1460        11.0
                               LUTGATE	       1332        11.9
                                LUTCCU	        128         6.6
---------------------------------------------------
Report for cell spi_slave
   Instance path: main_all/spi_slave0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         77         0.6
                               LUTGATE	         69         0.6
                                LUTCCU	          8         0.4
                                PFUREG	         72         1.1
---------------------------------------------------
Report for cell fir_hilbert
   Instance path: main_all/hilbert0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       1.00         2.9
                                  LUT4	       1235         9.3
                               LUTGATE	       1193        10.7
                                LUTCCU	         42         2.2
                                PFUREG	       1387        21.9
---------------------------------------------------
Report for cell iq_offset
   Instance path: main_all/iq_offset0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         65         0.5
                               LUTGATE	         29         0.3
                                LUTCCU	         36         1.9
---------------------------------------------------
Report for cell rssi_est
   Instance path: main_all/rssi0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        160         1.2
                               LUTGATE	         60         0.5
                                LUTCCU	        100         5.2
                                PFUREG	         71         1.1
