<top name = "main_all"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "clk_rx_i"  type = "port" />
    <clockitem name = "io4"  type = "net" />
    <clockitem name = "io5"  type = "port" />
    <clockitem name = "zero_word"  type = "net" />
    <clockitem name = "regs_latch"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 5
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

</top>
