---------------------------------------------------
Report for cell main_all
   Instance path: main_all
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	      47.00        100.0
                                  LUT4	      23822        100.0
                               LUTGATE	      21250        100.0
                                LUTRAM	         96        100.0
                                LUTCCU	       2476        100.0
                                 IOBUF	         15        100.0
                                PFUREG	      14586        100.0
                                   EBR	          1        100.0
                                 ACC54	          6        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                        channel_filter	          1        53.3
                 clk_div_block(div=50)	          1         0.5
                           complex_mul	          1         0.1
                         ctcss_encoder	          1         4.1
                             ctrl_regs	          1         1.4
                                ddr_rx	          1         0.0
                            ddr_rx_U13	          1         0.0
                                ddr_tx	          1         0.0
                                 decim	          1         0.0
                           delay_block	          1         0.1
                         dither_source	          1         0.0
                                   dpd	          1         1.2
                                  fifo	          1         0.3
                           fir_hilbert	          1         5.2
                              fir_rssi	          1         4.8
                          fm_modulator	          1         7.0
                            freq_demod	          1        10.4
                        iq_balancer_16	          1         0.3
                                iq_des	          1         0.3
                             iq_offset	          1         0.3
                             local_osc	          1         0.4
                               mag_est	          1         0.5
                               mod_sel	          1         0.7
                               pll_osc	          1         0.0
                              pll_samp	          1         0.0
                          pm_modulator	          1         6.1
                              rssi_est	          1         0.7
                          sideband_sel	          1         0.1
                             spi_slave	          1         0.7
                                unpack	          1         0.2
                           zero_insert	          1         0.1
---------------------------------------------------
Report for cell complex_mul
   Instance path: main_all/mix0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       4.00         8.5
                                  LUT4	         30         0.1
                                LUTCCU	         30         1.2
                                PFUREG	         16         0.1
                                 ACC54	          1        16.7
---------------------------------------------------
Report for cell pll_samp
   Instance path: main_all/pll1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7         0.0
                               LUTGATE	          7         0.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
pll_samp_ipgen_lscc_pll(FVCO=921.6,CLKI_FREQ=28.0,CLKOP_FREQ_ACTUAL=7.2,FRAC_N_EN=1,PLL_RST=1,LOCK_EN=1,FBK_MODE="INTCLKOP",FBCLK_DIVIDER_ACTUAL_STR="32",DIVOP_ACTUAL_STR="127",DIVOS_ACTUAL_STR="7",DIVOS2_ACTUAL_STR="7",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000100000",SSC_F_CODE_STR="0b111010100001000",DELA="127",DELB="7",DELC="7",DELD="7",DELE="7",DELF="7",IPI_CMP="0b1100",CSET="8P",CRIPPLE="1P",IPP_CTRL="0b0110",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")	          1         0.0
---------------------------------------------------
Report for cell pll_samp_ipgen_lscc_pll(FVCO=921.6,CLKI_FREQ=28.0,CLKOP_FREQ_ACTUAL=7.2,FRAC_N_EN=1,PLL_RST=1,LOCK_EN=1,FBK_MODE="INTCLKOP",FBCLK_DIVIDER_ACTUAL_STR="32",DIVOP_ACTUAL_STR="127",DIVOS_ACTUAL_STR="7",DIVOS2_ACTUAL_STR="7",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000100000",SSC_F_CODE_STR="0b111010100001000",DELA="127",DELB="7",DELC="7",DELD="7",DELE="7",DELF="7",IPI_CMP="0b1100",CSET="8P",CRIPPLE="1P",IPP_CTRL="0b0110",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")
   Instance path: main_all/pll1/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7         0.0
                               LUTGATE	          7         0.0
---------------------------------------------------
Report for cell clk_div_block(div=50)
   Instance path: main_all/clk_div_in_samp
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        111         0.5
                               LUTGATE	         43         0.2
                                LUTCCU	         68         2.7
                                PFUREG	         65         0.4
---------------------------------------------------
Report for cell ctrl_regs
   Instance path: main_all/ctrl_regs0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        327         1.4
                               LUTGATE	        327         1.5
                                PFUREG	        228         1.6
---------------------------------------------------
Report for cell ddr_rx_U13
   Instance path: main_all/ddr_rx0
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
ddr_rx_ipgen_lscc_gddr(INTERFACE_TYPE="RECEIVE",IO_TYPE="LVDS",BUS_WIDTH=1,GEARING=1,OUT_WIDTH=1,CLK_FREQ=128.0,DATA_PATH_DELAY="BYPASS",CLOCK_PATH_DELAY="FIXED",DATA_DELAY_ADJUSTMENT="DEFAULT",DATA_FINE_DELAY_VALUE="0",DATA_COARSE_DELAY_VALUE="0NS",CLOCK_DATA_RELATION="CENTERED",FVCO=900.0,CLKI_FREQ=25.0,CLKOP_FREQ_ACTUAL=150.0,CLKOS_EN=1,CLKOP_BYPASS=1,CLKOS2_BYPASS=1,CLKOS3_BYPASS=1,CLKOS4_BYPASS=1,CLKOS5_BYPASS=1,PLL_RST=1,LOCK_EN=1,FBCLK_DIVIDER_ACTUAL_STR="6",DIVOP_ACTUAL_STR="5",DIVOS_ACTUAL_STR="7",DIVOS2_ACTUAL_STR="7",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000000110",DELA="5",DELB="7",DELC="7",DELD="7",DELE="7",DELF="7",IPI_CMP="0b0100",CSET="24P",CRIPPLE="3P",IPP_CTRL="0b0100",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")_U2	          1         0.0
---------------------------------------------------
Report for cell ddr_rx_ipgen_lscc_gddr(INTERFACE_TYPE="RECEIVE",IO_TYPE="LVDS",BUS_WIDTH=1,GEARING=1,OUT_WIDTH=1,CLK_FREQ=128.0,DATA_PATH_DELAY="BYPASS",CLOCK_PATH_DELAY="FIXED",DATA_DELAY_ADJUSTMENT="DEFAULT",DATA_FINE_DELAY_VALUE="0",DATA_COARSE_DELAY_VALUE="0NS",CLOCK_DATA_RELATION="CENTERED",FVCO=900.0,CLKI_FREQ=25.0,CLKOP_FREQ_ACTUAL=150.0,CLKOS_EN=1,CLKOP_BYPASS=1,CLKOS2_BYPASS=1,CLKOS3_BYPASS=1,CLKOS4_BYPASS=1,CLKOS5_BYPASS=1,PLL_RST=1,LOCK_EN=1,FBCLK_DIVIDER_ACTUAL_STR="6",DIVOP_ACTUAL_STR="5",DIVOS_ACTUAL_STR="7",DIVOS2_ACTUAL_STR="7",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000000110",DELA="5",DELB="7",DELC="7",DELD="7",DELE="7",DELF="7",IPI_CMP="0b0100",CSET="24P",CRIPPLE="3P",IPP_CTRL="0b0100",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")_U2
   Instance path: main_all/ddr_rx0/lscc_gddr_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
ddr_rx_ipgen_lscc_gddr_rx_sclk_centered_static_bypass(BUS_WIDTH=1)_U0	          1         0.0
---------------------------------------------------
Report for cell ddr_rx_ipgen_lscc_gddr_rx_sclk_centered_static_bypass(BUS_WIDTH=1)_U0
   Instance path: main_all/ddr_rx0/lscc_gddr_inst/RX_SCLK_CENTERED_STATIC_BYPASS.u_lscc_gddr_rx_sclk_centered_static_bypass
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell dpd
   Instance path: main_all/dpd0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	      18.00        38.3
                                  LUT4	        274         1.2
                               LUTGATE	         34         0.2
                                LUTCCU	        240         9.7
                                 ACC54	          2        33.3
---------------------------------------------------
Report for cell local_osc
   Instance path: main_all/lo0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        107         0.4
                               LUTGATE	        107         0.5
                                PFUREG	         15         0.1
---------------------------------------------------
Report for cell iq_des
   Instance path: main_all/iq_des0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         75         0.3
                               LUTGATE	         75         0.4
                                PFUREG	         80         0.5
---------------------------------------------------
Report for cell fir_hilbert
   Instance path: main_all/hilbert0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       1.00         2.1
                                  LUT4	       1242         5.2
                               LUTGATE	       1200         5.6
                                LUTCCU	         42         1.7
                                PFUREG	       1387         9.5
---------------------------------------------------
Report for cell dither_source
   Instance path: main_all/dither_source0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       1.00         2.1
                                  LUT4	          1         0.0
                               LUTGATE	          1         0.0
                                PFUREG	         32         0.2
                                 ACC54	          1        16.7
---------------------------------------------------
Report for cell mod_sel
   Instance path: main_all/tx_mod_sel0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        170         0.7
                               LUTGATE	        134         0.6
                                LUTCCU	         36         1.5
---------------------------------------------------
Report for cell spi_slave
   Instance path: main_all/spi_slave0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        166         0.7
                               LUTGATE	        142         0.7
                                LUTCCU	         24         1.0
                                PFUREG	         96         0.7
---------------------------------------------------
Report for cell unpack
   Instance path: main_all/unpack0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         38         0.2
                               LUTGATE	         38         0.2
                                PFUREG	         43         0.3
---------------------------------------------------
Report for cell mag_est
   Instance path: main_all/am_demod0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       3.00         6.4
                                  LUT4	        128         0.5
                               LUTGATE	         86         0.4
                                LUTCCU	         42         1.7
                                PFUREG	         49         0.3
                                 ACC54	          1        16.7
---------------------------------------------------
Report for cell zero_insert
   Instance path: main_all/zero_insert0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         16         0.1
                               LUTGATE	          6         0.0
                                LUTCCU	         10         0.4
                                PFUREG	          9         0.1
---------------------------------------------------
Report for cell channel_filter
   Instance path: main_all/channel_flt0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	      13.00        27.7
                                  LUT4	      12688        53.3
                               LUTGATE	      12220        57.5
                                LUTCCU	        468        18.9
                                PFUREG	      10935        75.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                        decim(decim=2)	          1         0.0
                    decim(decim=2)_U11	          1         0.0
                    decim(decim=2)_U12	          1         0.0
                      fir_channel_12_5	          1         4.8
                  fir_channel_12_5_U10	          1         4.8
                        fir_channel_25	          1         4.6
                     fir_channel_25_U9	          1         4.6
                      fir_channel_6_25	          1         5.6
                          fir_halfband	          1         4.6
                       fir_halfband_U4	          1         4.6
                       fir_halfband_U5	          1         4.8
                       fir_halfband_U6	          1         4.9
                       fir_halfband_U7	          1         4.9
                       fir_halfband_U8	          1         4.8
---------------------------------------------------
Report for cell fir_halfband
   Instance path: main_all/channel_flt0/q_fir_hb2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       1.00         2.1
                                  LUT4	       1097         4.6
                               LUTGATE	       1057         5.0
                                LUTCCU	         40         1.6
                                PFUREG	       1305         8.9
---------------------------------------------------
Report for cell fir_halfband_U4
   Instance path: main_all/channel_flt0/q_fir_hb1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       1.00         2.1
                                  LUT4	       1091         4.6
                               LUTGATE	       1051         4.9
                                LUTCCU	         40         1.6
                                PFUREG	       1305         8.9
---------------------------------------------------
Report for cell fir_halfband_U5
   Instance path: main_all/channel_flt0/q_fir_hb0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       1.00         2.1
                                  LUT4	       1153         4.8
                               LUTGATE	       1113         5.2
                                LUTCCU	         40         1.6
                                PFUREG	       1370         9.4
---------------------------------------------------
Report for cell fir_channel_25
   Instance path: main_all/channel_flt0/q_fir_ch2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       1.00         2.1
                                  LUT4	       1098         4.6
                               LUTGATE	       1056         5.0
                                LUTCCU	         42         1.7
                                PFUREG	         93         0.6
---------------------------------------------------
Report for cell fir_channel_12_5
   Instance path: main_all/channel_flt0/q_fir_ch0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       2.00         4.3
                                  LUT4	       1137         4.8
                               LUTGATE	       1095         5.2
                                LUTCCU	         42         1.7
                                PFUREG	       1304         8.9
---------------------------------------------------
Report for cell fir_halfband_U6
   Instance path: main_all/channel_flt0/i_fir_hb2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       1.00         2.1
                                  LUT4	       1168         4.9
                               LUTGATE	       1128         5.3
                                LUTCCU	         40         1.6
                                PFUREG	       1300         8.9
---------------------------------------------------
Report for cell fir_halfband_U7
   Instance path: main_all/channel_flt0/i_fir_hb1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       1.00         2.1
                                  LUT4	       1166         4.9
                               LUTGATE	       1126         5.3
                                LUTCCU	         40         1.6
                                PFUREG	       1300         8.9
---------------------------------------------------
Report for cell fir_halfband_U8
   Instance path: main_all/channel_flt0/i_fir_hb0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       1.00         2.1
                                  LUT4	       1150         4.8
                               LUTGATE	       1110         5.2
                                LUTCCU	         40         1.6
                                PFUREG	       1365         9.4
---------------------------------------------------
Report for cell fir_channel_25_U9
   Instance path: main_all/channel_flt0/i_fir_ch2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       1.00         2.1
                                  LUT4	       1100         4.6
                               LUTGATE	       1058         5.0
                                LUTCCU	         42         1.7
                                PFUREG	         89         0.6
---------------------------------------------------
Report for cell fir_channel_12_5_U10
   Instance path: main_all/channel_flt0/i_fir_ch1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       2.00         4.3
                                  LUT4	       1138         4.8
                               LUTGATE	       1096         5.2
                                LUTCCU	         42         1.7
                                PFUREG	         89         0.6
---------------------------------------------------
Report for cell fir_channel_6_25
   Instance path: main_all/channel_flt0/i_fir_ch0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       1.00         2.1
                                  LUT4	       1325         5.6
                               LUTGATE	       1265         6.0
                                LUTCCU	         60         2.4
                                PFUREG	       1304         8.9
---------------------------------------------------
Report for cell decim(decim=2)
   Instance path: main_all/channel_flt0/decim2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          5         0.0
                               LUTGATE	          5         0.0
                                PFUREG	         37         0.3
---------------------------------------------------
Report for cell decim(decim=2)_U11
   Instance path: main_all/channel_flt0/decim1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          5         0.0
                               LUTGATE	          5         0.0
                                PFUREG	         37         0.3
---------------------------------------------------
Report for cell decim(decim=2)_U12
   Instance path: main_all/channel_flt0/decim0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          5         0.0
                               LUTGATE	          5         0.0
                                PFUREG	         37         0.3
---------------------------------------------------
Report for cell fir_rssi
   Instance path: main_all/rssi_fir0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       1.00         2.1
                                  LUT4	       1140         4.8
                               LUTGATE	       1098         5.2
                                LUTCCU	         42         1.7
                                PFUREG	       1306         9.0
---------------------------------------------------
Report for cell sideband_sel
   Instance path: main_all/sb_sel0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         34         0.1
                               LUTGATE	         16         0.1
                                LUTCCU	         18         0.7
---------------------------------------------------
Report for cell decim
   Instance path: main_all/decim0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          9         0.0
                               LUTGATE	          9         0.0
                                PFUREG	         27         0.2
---------------------------------------------------
Report for cell ddr_tx
   Instance path: main_all/ddr_tx0
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
ddr_tx_ipgen_lscc_gddr(INTERFACE_TYPE="TRANSMIT",IO_TYPE="LVDS",BUS_WIDTH=1,GEARING=1,IN_WIDTH=1,CLK_FREQ=128.0,DATA_PATH_DELAY="BYPASS",CLOCK_PATH_DELAY="FIXED",DATA_DELAY_ADJUSTMENT="DEFAULT",DATA_FINE_DELAY_VALUE="0",DATA_COARSE_DELAY_VALUE="0NS",CLOCK_DATA_RELATION="ALIGNED",FVCO=900.0,CLKI_FREQ=25.0,CLKOP_FREQ_ACTUAL=150.0,CLKOS_EN=1,CLKOP_BYPASS=1,CLKOS2_BYPASS=1,CLKOS3_BYPASS=1,CLKOS4_BYPASS=1,CLKOS5_BYPASS=1,PLL_RST=1,LOCK_EN=1,FBCLK_DIVIDER_ACTUAL_STR="6",DIVOP_ACTUAL_STR="5",DIVOS_ACTUAL_STR="7",DIVOS2_ACTUAL_STR="7",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000000110",DELA="5",DELB="7",DELC="7",DELD="7",DELE="7",DELF="7",IPI_CMP="0b0100",CSET="24P",CRIPPLE="3P",IPP_CTRL="0b0100",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")	          1         0.0
---------------------------------------------------
Report for cell ddr_tx_ipgen_lscc_gddr(INTERFACE_TYPE="TRANSMIT",IO_TYPE="LVDS",BUS_WIDTH=1,GEARING=1,IN_WIDTH=1,CLK_FREQ=128.0,DATA_PATH_DELAY="BYPASS",CLOCK_PATH_DELAY="FIXED",DATA_DELAY_ADJUSTMENT="DEFAULT",DATA_FINE_DELAY_VALUE="0",DATA_COARSE_DELAY_VALUE="0NS",CLOCK_DATA_RELATION="ALIGNED",FVCO=900.0,CLKI_FREQ=25.0,CLKOP_FREQ_ACTUAL=150.0,CLKOS_EN=1,CLKOP_BYPASS=1,CLKOS2_BYPASS=1,CLKOS3_BYPASS=1,CLKOS4_BYPASS=1,CLKOS5_BYPASS=1,PLL_RST=1,LOCK_EN=1,FBCLK_DIVIDER_ACTUAL_STR="6",DIVOP_ACTUAL_STR="5",DIVOS_ACTUAL_STR="7",DIVOS2_ACTUAL_STR="7",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000000110",DELA="5",DELB="7",DELC="7",DELD="7",DELE="7",DELF="7",IPI_CMP="0b0100",CSET="24P",CRIPPLE="3P",IPP_CTRL="0b0100",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")
   Instance path: main_all/ddr_tx0/lscc_gddr_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
ddr_tx_ipgen_lscc_gddr_tx_sclk_aligned_static_bypass(BUS_WIDTH=1)	          1         0.0
---------------------------------------------------
Report for cell ddr_tx_ipgen_lscc_gddr_tx_sclk_aligned_static_bypass(BUS_WIDTH=1)
   Instance path: main_all/ddr_tx0/lscc_gddr_inst/TX_SCLK_ALIGNED_STATIC_BYPASS.u_lscc_gddr_tx_sclk_aligned_static_bypass
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell delay_block
   Instance path: main_all/delay_block0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         22         0.1
                               LUTGATE	         14         0.1
                                LUTCCU	          8         0.3
                                PFUREG	          8         0.1
---------------------------------------------------
Report for cell iq_balancer_16
   Instance path: main_all/iq_bal0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       2.00         4.3
                                  LUT4	         80         0.3
                               LUTGATE	          4         0.0
                                LUTCCU	         76         3.1
---------------------------------------------------
Report for cell pm_modulator
   Instance path: main_all/pm_mod0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       1452         6.1
                               LUTGATE	       1324         6.2
                                LUTCCU	        128         5.2
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             sincos_16	          1         6.1
---------------------------------------------------
Report for cell sincos_16
   Instance path: main_all/pm_mod0/sincos_lut0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       1452         6.1
                               LUTGATE	       1324         6.2
                                LUTCCU	        128         5.2
---------------------------------------------------
Report for cell fifo
   Instance path: main_all/fifo_in
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         79         0.3
                               LUTGATE	         55         0.3
                                LUTCCU	         24         1.0
                                PFUREG	         49         0.3
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
fifo_ipgen_lscc_fifo_dc(WADDR_DEPTH=32,WADDR_WIDTH=5,WDATA_WIDTH=16,RADDR_DEPTH=32,RADDR_WIDTH=5,RDATA_WIDTH=16,REGMODE="noreg",ENABLE_ALMOST_FULL_FLAG="FALSE",ALMOST_FULL_ASSERT_LVL=31,ALMOST_FULL_DEASSERT_LVL=30,ALMOST_EMPTY_ASSERTION="static-single",ALMOST_EMPTY_ASSERT_LVL=15,ALMOST_EMPTY_DEASSERT_LVL=16)	          1         0.3
---------------------------------------------------
Report for cell fifo_ipgen_lscc_fifo_dc(WADDR_DEPTH=32,WADDR_WIDTH=5,WDATA_WIDTH=16,RADDR_DEPTH=32,RADDR_WIDTH=5,RDATA_WIDTH=16,REGMODE="noreg",ENABLE_ALMOST_FULL_FLAG="FALSE",ALMOST_FULL_ASSERT_LVL=31,ALMOST_FULL_DEASSERT_LVL=30,ALMOST_EMPTY_ASSERTION="static-single",ALMOST_EMPTY_ASSERT_LVL=15,ALMOST_EMPTY_DEASSERT_LVL=16)
   Instance path: main_all/fifo_in/lscc_fifo_dc_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         79         0.3
                               LUTGATE	         55         0.3
                                LUTCCU	         24         1.0
                                PFUREG	         49         0.3
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
fifo_ipgen_lscc_fifo_dc_main(WADDR_DEPTH=32,WADDR_WIDTH=5,WDATA_WIDTH=16,RADDR_DEPTH=32,RADDR_WIDTH=5,RDATA_WIDTH=16,REGMODE="noreg",ENABLE_ALMOST_FULL_FLAG="FALSE",ALMOST_FULL_ASSERT_LVL=31,ALMOST_FULL_DEASSERT_LVL=30,ALMOST_EMPTY_ASSERTION="static-single",ALMOST_EMPTY_ASSERT_LVL=15,ALMOST_EMPTY_DEASSERT_LVL=16)	          1         0.3
---------------------------------------------------
Report for cell fifo_ipgen_lscc_fifo_dc_main(WADDR_DEPTH=32,WADDR_WIDTH=5,WDATA_WIDTH=16,RADDR_DEPTH=32,RADDR_WIDTH=5,RDATA_WIDTH=16,REGMODE="noreg",ENABLE_ALMOST_FULL_FLAG="FALSE",ALMOST_FULL_ASSERT_LVL=31,ALMOST_FULL_DEASSERT_LVL=30,ALMOST_EMPTY_ASSERTION="static-single",ALMOST_EMPTY_ASSERT_LVL=15,ALMOST_EMPTY_DEASSERT_LVL=16)
   Instance path: main_all/fifo_in/lscc_fifo_dc_inst/fifo_dc0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         79         0.3
                               LUTGATE	         55         0.3
                                LUTCCU	         24         1.0
                                PFUREG	         49         0.3
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
fifo_ipgen_lscc_soft_fifo_dc(WADDR_DEPTH=32,WADDR_WIDTH=5,WDATA_WIDTH=16,RADDR_DEPTH=32,RADDR_WIDTH=5,RDATA_WIDTH=16,REGMODE="noreg",ENABLE_ALMOST_FULL_FLAG="FALSE",ALMOST_FULL_ASSERT_LVL=31,ALMOST_FULL_DEASSERT_LVL=30,ALMOST_EMPTY_ASSERTION="static-single",ALMOST_EMPTY_ASSERT_LVL=15,ALMOST_EMPTY_DEASSERT_LVL=16)	          1         0.3
---------------------------------------------------
Report for cell fifo_ipgen_lscc_soft_fifo_dc(WADDR_DEPTH=32,WADDR_WIDTH=5,WDATA_WIDTH=16,RADDR_DEPTH=32,RADDR_WIDTH=5,RDATA_WIDTH=16,REGMODE="noreg",ENABLE_ALMOST_FULL_FLAG="FALSE",ALMOST_FULL_ASSERT_LVL=31,ALMOST_FULL_DEASSERT_LVL=30,ALMOST_EMPTY_ASSERTION="static-single",ALMOST_EMPTY_ASSERT_LVL=15,ALMOST_EMPTY_DEASSERT_LVL=16)
   Instance path: main_all/fifo_in/lscc_fifo_dc_inst/fifo_dc0/_FABRIC.u_fifo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         79         0.3
                               LUTGATE	         55         0.3
                                LUTCCU	         24         1.0
                                PFUREG	         49         0.3
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
fifo_ipgen_lscc_fifo_mem(FAMILY="LIFCL",WADDR_DEPTH=32,WADDR_WIDTH=5,WDATA_WIDTH=16,RADDR_DEPTH=32,RADDR_WIDTH=5,RDATA_WIDTH=16,REGMODE="noreg",RESETMODE="async",BYTE_ENABLE=0,BYTE_WIDTH=1)	          1         0.0
---------------------------------------------------
Report for cell fifo_ipgen_lscc_fifo_mem(FAMILY="LIFCL",WADDR_DEPTH=32,WADDR_WIDTH=5,WDATA_WIDTH=16,RADDR_DEPTH=32,RADDR_WIDTH=5,RDATA_WIDTH=16,REGMODE="noreg",RESETMODE="async",BYTE_ENABLE=0,BYTE_WIDTH=1)
   Instance path: main_all/fifo_in/lscc_fifo_dc_inst/fifo_dc0/_FABRIC.u_fifo/EBR.EBR_LIFCL.u_fifo_mem0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
fifo_ipgen_lscc_fifo_mem_main(FAMILY="LIFCL",WADDR_DEPTH=32,WADDR_WIDTH=5,WDATA_WIDTH=16,RADDR_DEPTH=32,RADDR_WIDTH=5,RDATA_WIDTH=16,REGMODE="noreg",RESETMODE="async",BYTE_ENABLE=0,BYTE_SIZE=9,BYTE_WIDTH=1)	          1         0.0
---------------------------------------------------
Report for cell fifo_ipgen_lscc_fifo_mem_main(FAMILY="LIFCL",WADDR_DEPTH=32,WADDR_WIDTH=5,WDATA_WIDTH=16,RADDR_DEPTH=32,RADDR_WIDTH=5,RDATA_WIDTH=16,REGMODE="noreg",RESETMODE="async",BYTE_ENABLE=0,BYTE_SIZE=9,BYTE_WIDTH=1)
   Instance path: main_all/fifo_in/lscc_fifo_dc_inst/fifo_dc0/_FABRIC.u_fifo/EBR.EBR_LIFCL.u_fifo_mem0/mem_main
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
fifo_ipgen_lscc_fifo_mem_core(MEM_SIZE="18,1024",FAMILY="LIFCL",DATA_WIDTH_W=32'b010010,DATA_WIDTH_R=32'b010010,REGMODE="noreg",RESETMODE="async",BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)	          1         0.0
---------------------------------------------------
Report for cell fifo_ipgen_lscc_fifo_mem_core(MEM_SIZE="18,1024",FAMILY="LIFCL",DATA_WIDTH_W=32'b010010,DATA_WIDTH_R=32'b010010,REGMODE="noreg",RESETMODE="async",BYTE_ENABLE=1'b0,POSx=32'b0,POSy=32'b0)
   Instance path: main_all/fifo_in/lscc_fifo_dc_inst/fifo_dc0/_FABRIC.u_fifo/EBR.EBR_LIFCL.u_fifo_mem0/mem_main/NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[0].no_init.u_mem0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        100.0
---------------------------------------------------
Report for cell ctcss_encoder
   Instance path: main_all/ctcss_enc0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        981         4.1
                               LUTGATE	        885         4.2
                                LUTCCU	         96         3.9
                                PFUREG	         21         0.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                          sincos_16_U3	          1         4.0
---------------------------------------------------
Report for cell sincos_16_U3
   Instance path: main_all/ctcss_enc0/sincos_lut0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        957         4.0
                               LUTGATE	        883         4.2
                                LUTCCU	         74         3.0
---------------------------------------------------
Report for cell fm_modulator
   Instance path: main_all/freq_mod0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       1659         7.0
                               LUTGATE	       1421         6.7
                                LUTCCU	        238         9.6
                                PFUREG	         61         0.4
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                          dither_adder	          1         0.1
                          sincos_16_U1	          1         6.0
---------------------------------------------------
Report for cell sincos_16_U1
   Instance path: main_all/freq_mod0/sincos_lut0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       1430         6.0
                               LUTGATE	       1302         6.1
                                LUTCCU	        128         5.2
---------------------------------------------------
Report for cell dither_adder
   Instance path: main_all/freq_mod0/phase_dither0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         22         0.1
                                LUTCCU	         22         0.9
                                PFUREG	          1         0.0
---------------------------------------------------
Report for cell ddr_rx
   Instance path: main_all/ddr_rx1
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
ddr_rx_ipgen_lscc_gddr(INTERFACE_TYPE="RECEIVE",IO_TYPE="LVDS",BUS_WIDTH=1,GEARING=1,OUT_WIDTH=1,CLK_FREQ=128.0,DATA_PATH_DELAY="BYPASS",CLOCK_PATH_DELAY="FIXED",DATA_DELAY_ADJUSTMENT="DEFAULT",DATA_FINE_DELAY_VALUE="0",DATA_COARSE_DELAY_VALUE="0NS",CLOCK_DATA_RELATION="CENTERED",FVCO=900.0,CLKI_FREQ=25.0,CLKOP_FREQ_ACTUAL=150.0,CLKOS_EN=1,CLKOP_BYPASS=1,CLKOS2_BYPASS=1,CLKOS3_BYPASS=1,CLKOS4_BYPASS=1,CLKOS5_BYPASS=1,PLL_RST=1,LOCK_EN=1,FBCLK_DIVIDER_ACTUAL_STR="6",DIVOP_ACTUAL_STR="5",DIVOS_ACTUAL_STR="7",DIVOS2_ACTUAL_STR="7",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000000110",DELA="5",DELB="7",DELC="7",DELD="7",DELE="7",DELF="7",IPI_CMP="0b0100",CSET="24P",CRIPPLE="3P",IPP_CTRL="0b0100",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")	          1         0.0
---------------------------------------------------
Report for cell ddr_rx_ipgen_lscc_gddr(INTERFACE_TYPE="RECEIVE",IO_TYPE="LVDS",BUS_WIDTH=1,GEARING=1,OUT_WIDTH=1,CLK_FREQ=128.0,DATA_PATH_DELAY="BYPASS",CLOCK_PATH_DELAY="FIXED",DATA_DELAY_ADJUSTMENT="DEFAULT",DATA_FINE_DELAY_VALUE="0",DATA_COARSE_DELAY_VALUE="0NS",CLOCK_DATA_RELATION="CENTERED",FVCO=900.0,CLKI_FREQ=25.0,CLKOP_FREQ_ACTUAL=150.0,CLKOS_EN=1,CLKOP_BYPASS=1,CLKOS2_BYPASS=1,CLKOS3_BYPASS=1,CLKOS4_BYPASS=1,CLKOS5_BYPASS=1,PLL_RST=1,LOCK_EN=1,FBCLK_DIVIDER_ACTUAL_STR="6",DIVOP_ACTUAL_STR="5",DIVOS_ACTUAL_STR="7",DIVOS2_ACTUAL_STR="7",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000000110",DELA="5",DELB="7",DELC="7",DELD="7",DELE="7",DELF="7",IPI_CMP="0b0100",CSET="24P",CRIPPLE="3P",IPP_CTRL="0b0100",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")
   Instance path: main_all/ddr_rx1/lscc_gddr_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
ddr_rx_ipgen_lscc_gddr_rx_sclk_centered_static_bypass(BUS_WIDTH=1)	          1         0.0
---------------------------------------------------
Report for cell ddr_rx_ipgen_lscc_gddr_rx_sclk_centered_static_bypass(BUS_WIDTH=1)
   Instance path: main_all/ddr_rx1/lscc_gddr_inst/RX_SCLK_CENTERED_STATIC_BYPASS.u_lscc_gddr_rx_sclk_centered_static_bypass
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell freq_demod
   Instance path: main_all/fm_demod0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                MULT18	       4.00         8.5
                                  LUT4	       2468        10.4
                               LUTGATE	       1736         8.2
                                LUTCCU	        732        29.6
                                PFUREG	         76         0.5
                                 ACC54	          1        16.7
---------------------------------------------------
Report for cell pll_osc
   Instance path: main_all/pll0
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
pll_osc_ipgen_lscc_pll(FVCO=1216.0,CLKI_FREQ=26.0,CLKOP_FREQ_ACTUAL=152.0,CLKOS_FREQ_ACTUAL=64.0,CLKOS2_FREQ_ACTUAL=38.0,CLKOS_EN=1,CLKOS2_EN=1,FRAC_N_EN=1,PLL_RST=1,LOCK_EN=1,FBK_MODE="INTCLKOP",FBCLK_DIVIDER_ACTUAL_STR="46",DIVOP_ACTUAL_STR="7",DIVOS_ACTUAL_STR="18",DIVOS2_ACTUAL_STR="31",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000101110",SSC_F_CODE_STR="0b110001001111000",DELA="7",DELB="18",DELC="31",DELD="7",DELE="7",DELF="7",IPI_CMP="0b1100",CSET="8P",CRIPPLE="1P",IPP_CTRL="0b0110",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")	          1         0.0
---------------------------------------------------
Report for cell pll_osc_ipgen_lscc_pll(FVCO=1216.0,CLKI_FREQ=26.0,CLKOP_FREQ_ACTUAL=152.0,CLKOS_FREQ_ACTUAL=64.0,CLKOS2_FREQ_ACTUAL=38.0,CLKOS_EN=1,CLKOS2_EN=1,FRAC_N_EN=1,PLL_RST=1,LOCK_EN=1,FBK_MODE="INTCLKOP",FBCLK_DIVIDER_ACTUAL_STR="46",DIVOP_ACTUAL_STR="7",DIVOS_ACTUAL_STR="18",DIVOS2_ACTUAL_STR="31",DIVOS3_ACTUAL_STR="7",DIVOS4_ACTUAL_STR="7",DIVOS5_ACTUAL_STR="7",SSC_N_CODE_STR="0b000101110",SSC_F_CODE_STR="0b110001001111000",DELA="7",DELB="18",DELC="31",DELD="7",DELE="7",DELF="7",IPI_CMP="0b1100",CSET="8P",CRIPPLE="1P",IPP_CTRL="0b0110",BW_CTL_BIAS="0b1111",V2I_PP_RES="9K")
   Instance path: main_all/pll0/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell rssi_est
   Instance path: main_all/rssi0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        160         0.7
                               LUTGATE	         60         0.3
                                LUTCCU	        100         4.0
                                PFUREG	         71         0.5
---------------------------------------------------
Report for cell iq_offset
   Instance path: main_all/iq_offset0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         62         0.3
                               LUTGATE	         26         0.1
                                LUTCCU	         36         1.5
