Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Tue May 16 21:27:28 2023

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=OFF \
	OpenHT_impl_1_map.udb OpenHT_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            0            -            0            01:13        Completed

* : Design saved.

Total (real) run time for 1-seed: 1 mins 14 secs 

par done!

Lattice Place and Route Report for Design "OpenHT_impl_1_map.udb"
Tue May 16 21:27:28 2023

PAR: Place And Route Radiant Software (64-bit) 2022.1.1.289.4.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=OFF OpenHT_impl_1_map.udb \
	OpenHT_impl_1_par.dir/5_1.udb 

Loading OpenHT_impl_1_map.udb ...
Loading device for application GENERIC from file 'je5d30.nph' in environment: C:/Radiant/ispfpga.
Package Status:                     Final          Version 39.
Performance Hardware Data Status:   Final          Version 115.1.



Design:  main_all
Family:  je5d00
Device:  LIFCL-40
Package: QFN72
Performance Grade:   7_High-Performance_1.0V
WARNING - par: Unable to find the instance/port 'io0' in the constraint 'ldc_set_location -site {44} [get_ports io0]'

WARNING - par: In the constraint 'ldc_set_location -site {44} [get_ports io0]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'io1' in the constraint 'ldc_set_location -site {42} [get_ports io1]'

WARNING - par: In the constraint 'ldc_set_location -site {42} [get_ports io1]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'io2' in the constraint 'ldc_set_location -site {51} [get_ports io2]'

WARNING - par: In the constraint 'ldc_set_location -site {51} [get_ports io2]', the locate object is not specified

WARNING - par: Top module port 'io0' does not connect to anything.
WARNING - par: Top module port 'io1' does not connect to anything.
WARNING - par: Top module port 'io2' does not connect to anything.

Device SLICE utilization summary after final SLICE packing:
   SLICE          12095/16128        74% used

WARNING - par: Unable to find the instance/port 'io0' in the constraint 'ldc_set_location -site {44} [get_ports io0]'

WARNING - par: In the constraint 'ldc_set_location -site {44} [get_ports io0]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'io1' in the constraint 'ldc_set_location -site {42} [get_ports io1]'

WARNING - par: In the constraint 'ldc_set_location -site {42} [get_ports io1]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'io2' in the constraint 'ldc_set_location -site {51} [get_ports io2]'

WARNING - par: In the constraint 'ldc_set_location -site {51} [get_ports io2]', the locate object is not specified

WARNING - par: No master clock for
	generated clock	create_generated_clock -name {clk_152} -source [get_pins {pll0/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -multiply_by 76 -divide_by 13 [get_pins {pll0/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOP }] .
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {clk_64} -source [get_pins {pll0/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -multiply_by 32 -divide_by 13 [get_pins {pll0/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS }] .
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {clk_38} -source [get_pins {pll0/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -multiply_by 19 -divide_by 13 [get_pins {pll0/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS2 }] .
WARNING - par: Unable to find the instance/port 'io0' in the constraint 'ldc_set_location -site {44} [get_ports io0]'

WARNING - par: In the constraint 'ldc_set_location -site {44} [get_ports io0]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'io1' in the constraint 'ldc_set_location -site {42} [get_ports io1]'

WARNING - par: In the constraint 'ldc_set_location -site {42} [get_ports io1]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'io2' in the constraint 'ldc_set_location -site {51} [get_ports io2]'

WARNING - par: In the constraint 'ldc_set_location -site {51} [get_ports io2]', the locate object is not specified

Number of Signals: 22601
Number of Connections: 65390
Device utilization summary:

   VHI                   1/1           100% used
   MULT9                66/112          58% used
   MULT18               33/56           58% used
   MULT18X36             6/28           21% used
   REG18                60/112          53% used
   ACC54                 5/28           17% used
   PREADD9              66/112          58% used
   DIFFIO18              5/37           13% used
                         5/11           45% bonded
   IOLOGIC               4/74            5% used
   SEIO18               10/74           13% used
                        10/22           45% bonded
   SEIO33               10/39           25% used
                        10/17           58% bonded
   PLL                   2/3            66% used
   SLICE             12095/16128        74% used
     LUT             12017/32256        37% used
     REG              5045/32256        15% used


Pin Constraint Summary:
   15 out of 15 pins locked (100% locked).

Starting Placer Phase 0 (HIER). CPU time: 10 secs , REAL time: 11 secs 
.............
Finished Placer Phase 0 (HIER). CPU time: 16 secs , REAL time: 17 secs 


Starting Placer Phase 1. CPU time: 17 secs , REAL time: 18 secs 
..  ..
......................

Placer score = 4899314.
Finished Placer Phase 1. CPU time: 28 secs , REAL time: 29 secs 

Starting Placer Phase 2.
.

Placer score =  4626693
Finished Placer Phase 2.  CPU time: 30 secs , REAL time: 31 secs 

After final PLC packing legalization, all 0 SLICEs that were not satisfying 1 CLK/CE/LSR per HALF-PLC restriction are all placed into compatible PLCs.

------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 2 out of 13 (15%)
  PLL        : 2 out of 3 (66%)
  DCS        : 0 out of 1 (0%)
  DCC        : 0 out of 62 (0%)
  ECLKDIV    : 0 out of 12 (0%)
  PCLKDIV    : 0 out of 1 (0%)
  OSC        : 0 out of 1 (0%)
  DPHY       : 0 out of 2 (0%)
  PCIE       : 0 out of 1 (0%)

Global Clocks:
  PRIMARY "clk_i_c" from comp "clk_i" on CLK_PIN site "59 (PT76A)", clk load = 559, ce load = 0, sr load = 0
  PRIMARY "clk_152" from CLKOP on comp "pll0.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst" on PLL site "PLL_ULC", clk load = 92, ce load = 0, sr load = 0
  PRIMARY "clk_64" from CLKOS on comp "pll0.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst" on PLL site "PLL_ULC", clk load = 51, ce load = 0, sr load = 0
  PRIMARY "clk_38" from CLKOS2 on comp "pll0.lscc_pll_inst.gen_no_refclk_mon.u_PLL.PLL_inst" on PLL site "PLL_ULC", clk load = 4249, ce load = 0, sr load = 0
  PRIMARY "drdyd" from Q0 on comp "decim0.SLICE_5000" on site "R38C49A", clk load = 92, ce load = 0, sr load = 0
  PRIMARY "busy" from Q0 on comp "i_fir_ser0.busy_c.SLICE_3646" on site "R38C50A", clk load = 58, ce load = 0, sr load = 0
  PRIMARY "clk_rx09_c" from comp "clk_rx_i" on CLK_PIN site "24 (PB58A)", clk load = 2, ce load = 0, sr load = 0
  PRIMARY "clk_38_enable_4046" from F0 on comp "lo0.SLICE_8279" on site "R20C49A", clk load = 0, ce load = 993, sr load = 0
  PRIMARY "clk_38_enable_3998" from F0 on comp "lo0.SLICE_8290" on site "R20C50A", clk load = 0, ce load = 929, sr load = 0
  PRIMARY "hilbert0.clk_38_enable_2721" from F0 on comp "hilbert0.SLICE_12929" on site "R54C47A", clk load = 0, ce load = 841, sr load = 0
  PRIMARY "clk_38_enable_4048" from F1 on comp "i_fir_ser0.SLICE_3645" on site "R54C48A", clk load = 0, ce load = 668, sr load = 0
  PRIMARY "hilbert0.clk_38_enable_2672" from F0 on comp "hilbert0.SLICE_13193" on site "R54C49A", clk load = 0, ce load = 456, sr load = 0

  PRIMARY  : 12 out of 16 (75%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   10 out of 39 (25.6%) SEIO33 sites used.
   10 out of 17 (58.8%) bonded SEIO33 sites used.
   Number of SEIO33 components: 10; differential: 0
   Number of Vref pins used: 0
   5 out of 74 (6.8%) SEIO18 sites used.
   5 out of 22 (22.7%) bonded SEIO18 sites used.
   Number of SEIO18 components: 5; differential: 5
   5 out of 37 (13.5%) DIFFIO18 sites used.
   5 out of 11 (45.5%) bonded DIFFIO18 sites used.
   Number of DIFFIO18 components: 5; differential: 5

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 6 / 10 ( 60%)  | 3.3V       | -          | -          |
| 1        | 4 / 7 ( 57%)   | 3.3V       | -          | -          |
| 3        | 10 / 12 ( 83%) | 1.8V       | -          | -          |
| 5        | 0 / 10 (  0%)  | -          | -          | -          |
+----------+----------------+------------+------------+------------+

Total Placer CPU time: 30 secs , REAL time: 31 secs 

Writing design to file OpenHT_impl_1_par.dir/5_1.udb ...

WARNING - par: Unable to find the instance/port 'io0' in the constraint 'ldc_set_location -site {44} [get_ports io0]'

WARNING - par: In the constraint 'ldc_set_location -site {44} [get_ports io0]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'io1' in the constraint 'ldc_set_location -site {42} [get_ports io1]'

WARNING - par: In the constraint 'ldc_set_location -site {42} [get_ports io1]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'io2' in the constraint 'ldc_set_location -site {51} [get_ports io2]'

WARNING - par: In the constraint 'ldc_set_location -site {51} [get_ports io2]', the locate object is not specified


Start NBR router at 21:28:01 05/16/23

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
8389 connections routed with dedicated routing resources
12 global clock signals routed
18278 connections routed (of 65390 total) (27.95%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (24 used out of 32 available):
    Signal "clk_rx09_c" (2, 18)
       Clock   loads: 2     out of     2 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
    Signal "clk_152" (7, 23)
       Clock   loads: 92    out of    92 routed (100.00%)
    Signal "clk_38" (6, 22)
       Clock   loads: 4249  out of  4249 routed (100.00%)
    Signal "clk_38_enable_4048" (1, 17)
       Control loads: 668   out of   668 routed (100.00%)
       Data    loads: 0     out of   329 routed (  0.00%)
    Signal "clk_38_enable_4046" (5, 21)
       Control loads: 993   out of   993 routed (100.00%)
    Signal "clk_i_c" (0, 16)
       Clock   loads: 559   out of   559 routed (100.00%)
    Signal "drdyd" (3, 19)
       Clock   loads: 92    out of    92 routed (100.00%)
       Data    loads: 0     out of     3 routed (  0.00%)
    Signal "busy" (10, 26)
       Clock   loads: 58    out of    58 routed (100.00%)
       Data    loads: 0     out of    75 routed (  0.00%)
    Signal "clk_38_enable_3998" (9, 25)
       Control loads: 929   out of   929 routed (100.00%)
    Signal "clk_64" (11, 27)
       Clock   loads: 51    out of    51 routed (100.00%)
    Signal "hilbert0.clk_38_enable_2721" (4, 20)
       Control loads: 841   out of   841 routed (100.00%)
       Data    loads: 0     out of   159 routed (  0.00%)
    Signal "hilbert0.clk_38_enable_2672" (8, 24)
       Control loads: 456   out of   456 routed (100.00%)
Other clocks:
    Signal "VCC_net"
       Clock   loads: 4     out of     4 routed (100.00%)
       Control loads: 96    out of    96 routed (100.00%)
       Data    loads: 800   out of   800 routed (100.00%)
    Signal "pll1.lscc_pll_inst.fbclk_w"
       Clock   loads: 1     out of     1 routed (100.00%)
    Signal "pll0.lscc_pll_inst.fbclk_w"
       Clock   loads: 1     out of     1 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {clk_152} -source [get_pins {pll0/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -multiply_by 76 -divide_by 13 [get_pins {pll0/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOP }] .
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {clk_64} -source [get_pins {pll0/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -multiply_by 32 -divide_by 13 [get_pins {pll0/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS }] .
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {clk_38} -source [get_pins {pll0/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -multiply_by 19 -divide_by 13 [get_pins {pll0/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS2 }] .

Start NBR section for initial routing at 21:28:08 05/16/23
Level 4, iteration 1
10085(0.58%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 16 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 4 (0.09%)

Start NBR section for normal routing at 21:28:16 05/16/23
Level 4, iteration 1
7851(0.45%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 19 secs 
Level 4, iteration 2
3139(0.18%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 22 secs 
Level 4, iteration 3
1801(0.10%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 24 secs 
Level 4, iteration 4
1204(0.07%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 25 secs 
Level 4, iteration 5
567(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 26 secs 
Level 4, iteration 6
223(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 26 secs 
Level 4, iteration 7
72(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 27 secs 
Level 4, iteration 8
38(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 27 secs 
Level 4, iteration 9
21(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 28 secs 
Level 4, iteration 10
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 28 secs 
Level 4, iteration 11
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 29 secs 
Level 4, iteration 12
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 29 secs 
Level 4, iteration 13
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 29 secs 
Level 4, iteration 14
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 29 secs 
Level 4, iteration 15
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 30 secs 

Start NBR section for post-routing at 21:28:30 05/16/23

End NBR router with 0 unrouted connection
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {clk_152} -source [get_pins {pll0/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -multiply_by 76 -divide_by 13 [get_pins {pll0/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOP }] .
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {clk_64} -source [get_pins {pll0/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -multiply_by 32 -divide_by 13 [get_pins {pll0/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS }] .
WARNING - par: No master clock for
	generated clock	create_generated_clock -name {clk_38} -source [get_pins {pll0/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/REFCK}] -multiply_by 19 -divide_by 13 [get_pins {pll0/lscc_pll_inst/gen_no_refclk_mon.u_PLL.PLL_inst/CLKOS2 }] .

Starting full timing analysis...

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Estimated worst slack<setup> : <n/a>
  Estimated worst slack<hold > : <n/a>
  Timing score<setup> : 0
  Timing score<hold > : 0
  Number of connections with timing violations<setup> : 0 (0.00%)
  Number of connections with timing violations<hold > : 0 (0.00%)
-----------


Total CPU time 39 secs 
Total REAL time: 39 secs 
Completely routed.
End of route.  65390 routed (100.00%); 0 unrouted.

Writing design to file OpenHT_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 1 mins 13 secs 
Total REAL Time: 1 mins 14 secs 
Peak Memory Usage: 845.07 MB


par done!

Note: user must run 'timing' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.
