<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2023 05 20 20:04:00" device="LIFCL-40" generator="ipgen" library="module" module="pll" name="pll_samp" package="QFN72" source_format="Verilog" speed="9_High-Performance_1.0V" vendor="latticesemi.com" version="1.7.0">
 <Package>
  <File modified="2023 05 20 20:04:00" name="rtl/pll_samp_bb.v" type="black_box_verilog"/>
  <File modified="2023 05 20 20:04:00" name="pll_samp.cfg" type="cfg"/>
  <File modified="2023 05 20 20:04:00" name="misc/pll_samp_tmpl.v" type="template_verilog"/>
  <File modified="2023 05 20 20:04:00" name="misc/pll_samp_tmpl.vhd" type="template_vhdl"/>
  <File modified="2023 05 20 20:04:00" name="rtl/pll_samp.v" type="top_level_verilog"/>
  <File modified="2023 05 20 20:04:00" name="constraints/pll_samp.ldc" type="timing_constraints"/>
  <File modified="2023 05 20 20:04:00" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2023 05 20 20:04:00" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2023 05 20 20:04:00" name="component.xml" type="IP-XACT_component"/>
  <File modified="2023 05 20 20:04:00" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 05 21 00:57:55" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
